/**
 * @format
 * @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI";
}
/* -------------------------------- */
/* Variables */
/* -------------------------------- */
:root {
  --select-delay: 500ms;
  --gray: #5f6368;
  --light-blue: #7098d5;
}
/* ================================ */
.error_border {
  border: 1px solid #f00 !important;
}
/* ================================ */

/* -------------------------------------------------- */
/* ------------------- Scrollbar -------------------- */
/* -------------------------------------------------- */
::-webkit-scrollbar {
  width: 3px;
  height: 4px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #a3a3a3;
}
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
/* ================================================== */
/* ================================================== */
/* ================================================== */

/* -------------------------------------------------- */
/* --------------- Select-checkboxes ---------------- */
/* -------------------------------------------------- */
.select-checkboxes {
  position: relative;
  min-width: 256px;
  font-weight: 300;
  background-color: #fff;
  border: 1px solid #dadada;
  border-radius: 8px;
  transition: all var(--select-delay) ease-in-out;
}
.select-checkboxes-title {
  padding: 8px 10px;
  width: 100%;
  display: block;
  margin: 0px;
  font-weight: 600;
  font-size: 12px;
  min-height: 19px;
  color: #9f9f9f;
  cursor: pointer;
  position: relative;
}
.select-checkboxes-icon {
  position: absolute;
  translate: 0 -50%;
  top: 50%;
  right: 3.5%;
  cursor: pointer;
  transition: all 275ms;
  border-top: 6px solid #b7a4a4;
  border-right: 4.5px solid transparent;
  border-left: 4.5px solid transparent;
  border-bottom: none;
}
.select-checkboxes-options {
  width: 100%;
  height: auto;
  overflow: auto;
  height: 0;
  max-height: 213px;
  transition: height var(--select-delay) - 100 ease-in-out;
}
.select-checkboxes-content {
  position: absolute;
  left: 0px;
  top: calc(100% + 5px);
  z-index: 999;
  height: 0;
  overflow: hidden;
  width: 100%;
  background-color: #d4e0f2;
  padding: 0px;
  margin-bottom: 0px;
  margin-top: 0px;
  border-radius: 0px 0px 3px 3px;
  box-shadow: 1px 4px 10px -2px rgba(0, 0, 0, 0.2);
  transition: height var(--select-delay) ease-in-out;
}
.select-checkboxes-btn-box {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 5px 4px 4px 4px;
  position: sticky;
  bottom: 0;
  background-color: #d4e0f2;
}
.select-checkboxes-btn {
  width: 100% !important;
}
.select-checkboxes-option {
  position: relative;
  float: left;
  width: 100%;
  border: 1px solid #d4e0f2;
  background-color: #e7eef9;
  list-style-type: none;
  padding: 10px 5px 10px 10px;
  margin: 0px;
  transition: all 275ms ease-in-out;
  display: block;
  cursor: pointer;
  font-weight: 600;
  font-size: 12px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.select-checkboxes-option:hover {
  background-color: #d2def0;
}

/* ================================================== */
/* ================================================== */
/* ================================================== */

/* -------------------------------------------------- */
/* ---------------- Search-Select ------------------- */
/* -------------------------------------------------- */
.search-select-box {
  position: relative;
}
.search-select-options {
  position: absolute;
  top: calc(100% + 3px);
  z-index: 999;
  height: 0;
  overflow: hidden;
  max-height: 253px;
  width: 100%;
  background-color: #d4e0f2;
  padding: 0px;
  margin-bottom: 0px;
  margin-top: 0px;
  border-radius: 0px 0px 3px 3px;
  box-shadow: 1px 4px 10px -2px rgba(0, 0, 0, 0.2);
  transition: all var(--select-delay) ease-in-out;
}
.search-select-option {
  position: relative;
  float: left;
  width: 100%;
  border: 1px solid #d4e0f2;
  background-color: #e7eef9;
  list-style-type: none;
  padding: 10px 2%;
  margin: 0px;
  transition: all 275ms ease-in-out;
  display: block;
  cursor: pointer;
  font-weight: 600;
  font-size: 12px;
}
.search-select-option.active {
  background: #d2def0;
  color: #343957;
}
.search-select-option:hover {
  background-color: #d2def0;
}

/* ================================================== */
/* ================================================== */
/* ================================================== */

/* -------------------------------- */
/* Forms */
/* -------------------------------- */
.dropdown-container {
  display: flex;
  gap: 20px;
  /* overflow-x: auto; */
}
/* .dropdown-container::-webkit-scrollbar {
  width: 0;
  height: 0;
  visibility: hidden;
} */

.dropdown-container .formSelect {
  display: flex;
  gap: 20px;
}
.formSelect .select_mate {
  width: 200px;
}

/* custom select Art */
.icon_select_mate {
  position: absolute;
  top: 50%;
  translate: 0 -50%;
  right: 3%;
  height: 7px;
  display: flex;
  cursor: pointer;
  transition: all var(--select-delay);
}

.select_mate {
  position: relative;
  float: left;
  /* min-width: 300px; */
  width: 256px;
  font-family: "Roboto";
  color: #777;
  font-weight: 300;
  background-color: #fff;
  border: 1px solid #dadada;
  border-radius: 8px;
  transition: all var(--select-delay) ease-in-out;
}
.select_language {
  width: 120px;
}
.select_language .selecionado_opcion {
  padding: 6px 10px;
}
.select_language .icon_select_mate {
  height: 15px;
}
.select_mate select {
  position: absolute;
  overflow: hidden;
  height: 0px;
  opacity: 0;
  z-index: -1;
}

.select_mate.line {
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid #575757;
  border-radius: 0;
  width: 100%;
  margin: 5px 0 9px;
}
.select_mate.line .selecionado_opcion {
  padding-left: 0;
}
.select_mate.line.error-select {
  border-bottom: 2px solid #f00 !important;
}
.select_mate.line:hover {
  border-color: #9f9f9f;
}
.select_mate:hover {
  border-color: #7098d5;
}
.cont_list_select_mate {
  position: relative;
  float: left;
  width: 100%;
}

.cont_select_int {
  position: absolute;
  left: 0px;
  top: 6px;
  z-index: 999;
  height: 0;
  overflow: auto;
  max-height: 253px;
  width: 100%;
  background-color: #d4e0f2;
  padding: 0px;
  margin-bottom: 0px;
  margin-top: 0px;
  border-radius: 0px 0px 3px 3px;
  box-shadow: 1px 4px 10px -2px rgba(0, 0, 0, 0.2);
  transition: height var(--select-delay) ease-in-out;
}
.cont_select_int::-webkit-scrollbar {
  width: 3px;
  height: 4px;
}
.cont_select_int > li.active {
  background: #d2def0;
  color: #343957;
}
.select_mate.line .cont_select_int li:first-child {
  display: none;
}
.cont_select_int li {
  position: relative;
  float: left;
  width: 100%;
  border: 1px solid #d4e0f2;
  background-color: #e7eef9;
  list-style-type: none;
  padding: 10px 2%;
  margin: 0px;
  transition: all 275ms ease-in-out;
  display: block;
  cursor: pointer;
  font-weight: 600;
  font-size: 12px;
}
.cont_select_int:active {
  background-color: #d2def0;
}
.cont_select_int li:hover {
  background-color: #d2def0;
}
.cont_select_int li:last-child {
  border-radius: 3px;
  border-bottom: 0px;
}
.selecionado_opcion {
  padding: 5px 10px;
  width: 96%;
  display: block;
  margin: 0px;
  font-weight: 600;
  font-size: 12px;
  min-height: 19px;
  color: #9f9f9f;
  cursor: pointer;
}

/* custom select Art */
.main-input {
  background: #ffffff;
  border: 1px solid #dadada;
  border-radius: 8px;
  padding: 8px 13px;
  min-width: 180px;
  font-size: 12px;
  letter-spacing: -0.019em;
  color: #575757;
  width: 100%;
  outline: none;
}
.main-input-search-box {
  position: relative;
}
.main-input-search-box > button {
  background: none;
  border: none;
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  right: 10px;
  cursor: pointer;
}
.main-input::placeholder {
  font-size: 12px;
  letter-spacing: -0.019em;
  color: #575757;
}

/* -------------------------------------------------- */
/* -------------------- Input ----------------------- */
/* -------------------------------------------------- */
.main-anchor-blue {
  all: unset;
  font-weight: 600;
  cursor: pointer;
  font-size: 14px;
  width: fit-content;
  color: #7098d5;
  border-bottom: 1px solid;
}
.input-group {
  min-width: 200px;
  min-height: 45px;
  height: fit-content;
  position: relative;
  color: white;
  transition: all ease 100ms;
}
.input-box {
  position: absolute;
  width: 100%;
  height: auto;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}

.input-wrap,
.input-wrap:active,
.input-wrap:focus {
  height: 100%;
  outline: none;
  resize: none;
  width: 100%;
  background: #d4e0f2;
  box-sizing: border-box;
  color: #5f6368;
  display: block;
}
.input-wrap {
  width: 100%;
  border: none;
  height: 0 !important;
  border-top: 1px solid #575757;
  outline: none;
}
.input-wrap::placeholder {
  color: transparent;
}
.main-label {
  width: 100%;
  font-weight: 600;
  font-size: 12px;
  min-height: 19px;
  color: #9f9f9f;
  cursor: pointer;
  /* height: 20px; */
}
.main-label,
.input-wrap {
  width: 100%;
  padding: 0;
  -webkit-transition: all 0.2s cubic-bezier(0, 0, 0.58, 1);
  -moz-transition: all 0.2s cubic-bezier(0, 0, 0.58, 1);
  -ms-transition: all 0.2s cubic-bezier(0, 0, 0.58, 1);
  -o-transition: all 0.2s cubic-bezier(0, 0, 0.58, 1);
  transition: all 0.2s cubic-bezier(0, 0, 0.58, 1);
  display: block;
}
.input-group.focus .main-label {
  font-size: 10px;
  min-height: 14px;
}
.input-group.focus .input-wrap {
  padding: 15px 10px;
}
.search-icon {
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  right: 3px;
  background: transparent;
  border: none;
  transition: all 0.2s cubic-bezier(0, 0, 0.58, 1);
  cursor: pointer;
}
.input-group.input-group-search.focus .search-icon {
  top: 74%;
}

.input-validatation-box {
  position: relative;
}
.input-invalid {
  border: 1px solid red !important;
}
.input-error-message {
  padding: 2px 6px;
  background: red;
  position: absolute;
  top: calc(100% + 1px);
  left: 5px;
  z-index: 3;
  font-size: 10px;
  line-height: 7px;
  color: white;
  box-shadow: 0px 4px 15px #8080804f;
}
.input-error-message::after {
  content: "";
  position: absolute;
  bottom: 100%;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid red;
  left: 12%;
}
/* ================================================================ */
/* ================================================================ */
/* ================================================================ */

/* -------------------------------- */
/* Buttons */
/* -------------------------------- */
.main-btn {
  width: fit-content;
  min-width: 137px;
  height: fit-content;
  text-align: center;
  background: var(--light-blue);
  border-radius: 8px;
  font-size: 14px;
  border: none;
  cursor: pointer;
  letter-spacing: 0.01em;
  color: #ffffff;
  text-decoration: none;
  padding: 6px 16px;
}
.main-btn:disabled {
  background-color: #9f9f9f;
}
.main-btn-white {
  width: fit-content;
  min-width: 127px;
  height: fit-content;
  text-align: center;
  background: #fff;
  border-radius: 8px;
  font-size: 14px;
  border: none;
  cursor: pointer;
  letter-spacing: 0.01em;
  color: #7098d5;
  border: 1px solid #7098d5;
  text-decoration: none;
  padding: 6px 16px;
}
.main-btn-gray {
  color: #575757;
  background: #dadada;
}
.main-btn-darkgray {
  color: #ffffff;
  background: #343957;
  opacity: 0.6;
}
/* ================================ */
/* ================================ */
/* ================================ */

.active-sidebar-item {
  color: var(--light-blue);
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 290px;
  padding: 10px 20px 20px 0;
  background: #343957;
  z-index: 100;
  transition: all 0.4s ease-out;
}
.sidebar.close {
  width: 78px;
}
.sidebar .logo-details {
  height: 68px;
  width: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 10px;
}
.sidebar .logo-details i {
  font-size: 30px;
  color: #fff;
  height: 50px;
  min-width: 78px;
  text-align: center;
  line-height: 50px;
}
.sidebar .nav-links {
  height: 100%;
  padding: 10px 0 150px 0;
  overflow: auto;
  border-top: 1px solid #fff;
}
.sidebar.close .nav-links {
  overflow: visible;
}
.sidebar .nav-links::-webkit-scrollbar {
  display: none;
}
.sidebar .nav-links li {
  position: relative;
  list-style: none;
  transition: all 0.4s ease;
}

.sidebar .nav-links li .iocn-link {
  display: flex;
  align-items: center;
}
.sidebar.close .nav-links li .iocn-link {
  display: block;
}
.sidebar .nav-links li img {
  height: 20px;
  min-width: 70px;
  cursor: pointer;
}
.sidebar .nav-links li.showMenu i.arrow {
  transform: rotate(-180deg);
}
.sidebar.close .nav-links i.arrow {
  display: none;
}
.arrow {
  margin: 0 auto;
}
/* ---------- Menu panel ---------- */
.menu-panel {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
}
/* ================================ */

.sidebar .nav-links li a {
  display: flex;
  align-items: center;
  min-width: 60px;
  max-width: 234px;
  height: 53px;
  text-decoration: none;
  color: white;
}
.link-active {
  color: #7098d5 !important;
}
a:focus .sidebar .nav-links li a .link_name {
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
  color: #ffffff;
  transition: all 0.4s ease-in;
}

.sidebar.close .nav-links li a .link_name {
  opacity: 0;
  pointer-events: none;
}
.sidebar .nav-links li .sub-menu {
  padding: 6px 6px 14px 70px;
  margin-top: -10px;
  background: #343957;
  /* display: none; */
}
.sidebar .nav-links li.showMenu .sub-menu {
  display: block;
}
.sidebar .nav-links li .sub-menu a {
  color: #fff;
  font-size: 14px;
  padding: 12px 0;
  height: auto;
  word-break: break-word;
  opacity: 0.6;
  transition: all 0.4s ease-in;
}
.sidebar .nav-links li .sub-menu a:hover {
  opacity: 1;
}
.sidebar.close .nav-links li .sub-menu {
  position: absolute;
  left: 100%;
  top: -10px;
  margin-top: 0;
  padding: 10px 20px;
  border-radius: 0 6px 6px 0;
  opacity: 0;
  display: block;
  pointer-events: none;
}
.sidebar.close .nav-links li:hover .sub-menu {
  top: 0;
  opacity: 1;
  pointer-events: auto;
  transition: all 0.2s ease-in;
  width: max-content;
  max-width: 260px;

  margin-left: 10px;
}
.sidebar .nav-links li .sub-menu .link_name {
  display: none;
}
.sidebar.close .nav-links li .sub-menu .link_name {
  font-size: 15px;
  opacity: 1;
  display: block;
}
.sidebar .nav-links li .sub-menu.blank {
  opacity: 1;
  pointer-events: auto;
  display: flex;
  justify-content: center;
  align-items: center;

  opacity: 0;
  pointer-events: none;
}
/* .sidebar .nav-links li:hover .sub-menu.blank {
  top: 50%;
  transform: translateY(-50%);
} */
.sidebar .profile-details {
  position: fixed;
  bottom: 0;
  width: 260px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #593bdb;
  padding: 12px 0;
  transition: all 0.4s ease-in;
}
.sidebar.close .profile-details {
  background: none;
}
.sidebar.close .profile-details {
  width: 78px;
}
.sidebar .profile-details .profile-content {
  display: flex;
  align-items: center;
}
.sidebar .profile-details img {
  height: 52px;
  width: 52px;
  object-fit: cover;
  border-radius: 16px;
  margin: 0 14px 0 12px;
  background: #593bdb;
  transition: all 0.4s ease-in;
}
.sidebar.close .profile-details img {
  padding: 10px;
}
.sidebar .profile-details .profile_name,
.sidebar .profile-details .job {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  white-space: nowrap;
}
.sidebar.close .profile-details i,
.sidebar.close .profile-details .profile_name,
.sidebar.close .profile-details .job {
  display: none;
}
.sidebar .profile-details .job {
  font-size: 12px;
}
/* usersignup */
.userSignOut {
  position: absolute;
  width: 128.06px;
  height: 78.61px;
  background: #ffffff;
  border: 1px solid #dadada;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  top: 80%;
  right: 2%;
  padding: 20px 12px;
  display: none;
  gap: 5px;
  flex-direction: column;
}
.userSignOut.active {
  display: flex;
}
.userSignOut a {
  font-weight: 400;
  font-size: 12px;
  display: flex;
  align-items: center;
  gap: 9px;
  cursor: pointer;
  text-decoration: none;
  color: #575757;
}
/* usersignup */
.home-section {
  position: relative;
  padding: 0rem;
  background-color: #fff;
  z-index: 3;
  box-shadow: 0 5px 20px rgb(0 0 0 / 10%);
  left: 290px;
  width: calc(100% - 290px);
  transition: all 0.4s ease-in;
}
.sidebar.close ~ .home-section {
  left: 78px;
  width: calc(100% - 78px);
}
.home-section .home-content {
  height: 80px;
  display: flex;
  align-items: center;
}
.home-section .home-content2 {
  height: 80px;
  width: 200px;
  gap: 15px;
  display: flex;
  align-items: center;
}
.home-section .home-content .bx-menu,
.home-section .home-content .text {
  font-size: 35px;
}
.bx {
  color: white;
  cursor: pointer;
}
.archivImg {
  width: 10px;
  height: 17px !important;
}
.home-section .home-content .bx-menu {
  margin: 0 15px;
  cursor: pointer;
}
.home-section .home-content .text {
  font-size: 26px;
  font-weight: 600;
}
header {
  display: flex;
  justify-content: space-between;
}
.right-section {
  position: relative;
  padding: 0rem;
  z-index: 3;
  box-shadow: 0 5px 20px rgb(0 0 0 / 10%);
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  transition: all 0.4s ease-in;
  background-color: #bdbdc75c;
  min-height: calc(100vh - 80px);
  padding: 40px 35px 40px 40px;
}
.right-sectionChild {
  width: 100%;
  height: 100%;
}
.bxs-user {
  cursor: pointer;
}
/* ----------------------------------------- */
/* styles for javascript */
/* ----------------------------------------- */
.header-blocking-div {
  height: 80px;
}
.main-header {
  background-color: white;
  left: 80px;
  position: fixed;
  top: 0;
  right: 0;
  transition: 0.4s ease-out;
  z-index: 100;
}
.header-active {
  left: 290px;
}
/* ======================================== */
/* ======================================== */
/* ======================================== */

/* link direction */
.title-link2 {
  width: 100%;

  display: -webkit-box;
  display: -ms-flexbox;

  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  flex-direction: column;
  margin-bottom: 10px;
}
.title-linkChild {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  height: 30px;
  gap: 5px;
}
.link-direction:last-child {
  color: #343957 !important;
  font-weight: bold !important;
}
.title-linkChild > div {
  font: menu;
}
.link-direction {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #575757;
  text-decoration: none;
}
/* link direction */
/* switch start */
.toggle {
  cursor: pointer;
  display: inline-block;
  position: relative;
}
.toggle-switch {
  display: inline-block;
  background: #ccc;
  border-radius: 16px;
  width: 28px;
  height: 12px;
  position: relative;
  vertical-align: middle;
  -webkit-transition: background 0.25s;
  -o-transition: background 0.25s;
  transition: background 0.25s;
}
.toggle-switch:before,
.toggle-switch:after {
  content: "";
}
.toggle-switch:before {
  display: block;
  background: #4a77ba;
  border-radius: 50%;
  -webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25);
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25);
  width: 12px;
  height: 12px;
  position: absolute;
  top: 0px;
  left: 0px;
  -webkit-transition: left 0.25s;
  -o-transition: left 0.25s;
  transition: left 0.25s;
}
.toggle:hover .toggle-switch:before {
  background: #4a77ba;
  -webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.5);
}
.toggle-checkbox:checked + .toggle-switch {
  background: #7098d5;
}
.toggle-checkbox:checked + .toggle-switch:before {
  left: 20px;
}

.toggle-checkbox {
  position: absolute;
  visibility: hidden;
}
/* switch end */
/* large switch start */
.toggle2 {
  cursor: pointer;
  display: inline-block;
  position: relative;
}

.toggle2-switch {
  display: inline-block;
  background: #ccc;
  border-radius: 16px;
  width: 45px;
  height: 15px;
  position: relative;
  vertical-align: middle;
  -webkit-transition: background 0.25s;
  -o-transition: background 0.25s;
  transition: background 0.25s;
}
.toggle2-switch:before,
.toggle2-switch:after {
  content: "";
}
.toggle2-switch:before {
  display: block;
  background: #4a77ba;
  border-radius: 50%;
  -webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25);
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25);
  width: 14px;
  height: 14px;
  position: absolute;
  top: 0px;
  left: 0px;
  -webkit-transition: left 0.25s;
  -o-transition: left 0.25s;
  transition: left 0.25s;
}
.toggle2:hover .toggle2-switch:before {
  background: #4a77ba;
  -webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.5);
}
.toggle2-checkbox:checked + .toggle2-switch {
  background: #7098d5;
}
.toggle2-checkbox:checked + .toggle2-switch:before {
  left: 30px;
}

.toggle2-checkbox {
  position: absolute;
  visibility: hidden;
}
/*large switch end */
/* ============================================================================= */
/* input container css */
.input {
  padding: 6px 8px 10px;
  width: 100%;
  font-weight: 500;
  font-size: 17px;
  border: none;
}
.input:focus {
  outline: none;
}

.stroke .input:focus {
  top: 0;
}
.input-container {
  display: flex;
  gap: 10px;
  flex-direction: column;
  height: 50px;
}
.input-containerChild {
  display: flex;
  gap: 35px;
  position: relative;
}
.toggle_width {
  width: 256px;
}
.input-containerChild > label {
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
  color: #343957;
  min-width: 200px;
  text-align: right;
  white-space: nowrap;
}
.user-input,
.userSelect {
  width: 100%;
  min-width: 256px;
  max-width: 350px;
  height: 30px;
  background: #ffffff;
  border: 1px solid #dadada;
  border-radius: 8px;
  font-weight: 400;
  font-size: 12px;
  line-height: 28px;
  letter-spacing: -0.019em;
  color: #575757;
  outline: none;
}
.user-input {
  padding: 2px 0 2px 10px;
}
.user-value {
  /* font-family:; */
  font-weight: 400;
  font-size: 12px;
  line-height: 28px;
  letter-spacing: -0.019em;
  color: #7d7878;
  outline: none;
}
/* input container css */
