/* New Pagination */

nav[role="navigation"] > div:last-child > div:first-child,
nav[role="navigation"] > div:first-child {
  display: none;
}

/* item */
nav[role="navigation"] > div:last-child > div:last-child > span > a {
  text-decoration: none;
  width: 30px;
  height: 30px;
  cursor: pointer;
  background: #ffffff;
  border: 0.544888px solid #dadada !important;
  display: inline-block;
  border-right: none !important;
  padding: 0 !important;
  font-size: 13px;
  line-height: 30px;
  color: var(--gray);
  text-align: center;
}
span[aria-current="page"],
span[aria-disabled="true"] {
  border: 0;
  width: 30px;
  height: 30px;

  text-decoration: none;
  width: 30px;
  height: 30px;
  cursor: pointer;
  background: #ffffff;
  border: 0.544888px solid #dadada !important;
  display: inline-block;
  border-right: none !important;
  padding: 0 !important;
  font-size: 13px;
  line-height: 30px;
  color: var(--gray);
  text-align: center;
}
/* prev and next */
span[aria-label="&laquo; Previous"],
a[aria-label="Next &raquo;"] {
  cursor: pointer;
  transition: 0.3s ease;

  background: #ffffff;
  border: 0.544888px solid #dadada;
  border-radius: 3px 0px 0px 3px;

  width: 48.26px !important;
  height: 30px;
  display: block;

  display: inline-block;
  border-right: none;
}
a[aria-label="Next &raquo;"] {
  background: #ffffff;
  border: 0.544888px solid #dadada !important;
  border-radius: 0px 3px 3px 0px !important;
}
/* Previous */
span[aria-label="&laquo; Previous"] {
  border: 0.544888px solid #dadae8 !important;
  display: inline-block !important;
  border-right: none !important;
}
span[aria-label="&laquo; Previous"] > span {
  border: none !important;
}
/* Next */
a[aria-label="Next &raquo;"] {
  border: 0.544888px solid #dadae8 !important;
  display: inline-block !important;
  border-right: none !important;
}

nav[role="navigation"]
  > div:last-child
  > div:last-child
  > span
  > *
  > *:first-child,
nav[role="navigation"] > div:last-child > div:last-child > span > * svg {
  width: 100%;
  height: 100%;
  display: block;
  padding: 0 !important;
  border: none !important;
}
/* =========================== */
nav[role="navigation"]
  > div:last-child
  > div:last-child
  > span
  > span
  > span[aria-current="page"] {
  display: flex;
  align-items: center;
  justify-content: center;
}
nav[role="navigation"] > div:last-child > div:last-child > span {
  display: flex;
  text-align: center;
  margin: 22px auto;
  user-select: none;
  justify-content: center;
  filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.1));
  width: fit-content;
}
nav[role="navigation"] > div:last-child > div:last-child > span > *:hover {
  background-color: var(--light-blue);
}

/* Active item */
span[aria-current="page"] {
  background: #7098d5;
}
span[aria-current="page"] > span{
    color: white;
}
