/* /* -------------------------------- */
/* Forms */
/* -------------------------------- */

.table-input {
  background: #ffffff;
  border: 1px solid #dadada;
  border-radius: 8px;
  padding: 9px 13px;
  min-width: 180px;
  box-sizing: border-box;

  font-size: 12px;
  letter-spacing: -0.019em;
  color: #575757;
  width: 100%;
  outline: none;
}
.table-input-search-box {
  position: relative;
  width: 15%;
  min-width: 230px;
}
.table-input-search-box > button {
  border: none;
  background-color: transparent;
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  right: 10px;
  cursor: pointer;
}
.table-input::placeholder {
  font-size: 12px;
  letter-spacing: -0.019em;
  color: #575757;
}
/* ================================ */
/* ================================ */
/* ================================ */
.image {
  width: 40px;
  height: 27px;
}
/* .title-link {
  width: 100%;
  height: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 5px;
}

.title-linkChild {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  height: 30px;
  gap: 5px;
} */
.tableContainer {
  background: #ffffff;
  border-radius: 10px;
  width: 100%;
  height: calc(100% - 100px);
}
.table-title {
  width: 100%;
  gap: 20px;
  padding: 8px 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1px solid #dadada;
  box-sizing: border-box;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.01em;
  color: #5f6368;
}
/* .table-title .page {
} */
table {
  width: 100%;
  height: auto;

  border-right: none;
  border-left: none;
  border-collapse: collapse;
  /* position: relative; */
}
td {
  height: 35px;
  font-weight: 400;
  font-size: 12px;
  line-height: 28px;
  letter-spacing: -0.019em;
  padding: 0 15px;
  color: #575757;
}
.num {
  width: 50px;
}
.forWidth {
  width: 100px;
  cursor: pointer;
}
td img {
  display: flex;
  cursor: pointer;
}
th,
td {
  border: 1px solid #dadada;
  border-left: none;
  /* border-right: none; */
}
td:last-child {
  border-right: none;
}
.pen {
  cursor: pointer;
}
.firstLine {
  position: sticky;
  top: -1px;
  z-index: 1;
  background-color: white;
  border-top: 1px solid #dadada;
}
.firstLine td {
  height: 40px;
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
  color: #343957;
  border-color: none;
  min-width: 40px;
}
.table-no-border tr:first-child,
.table-no-border tr:first-child td {
  border-top: none !important;
}
.table-no-border tr:last-child,
.table-no-border tr:last-child td {
  border-bottom: none !important;
}
.modalButton {
  background: none;
  border: none;
  font-weight: 400;
  font-size: 12px;
  letter-spacing: -0.019em;
  text-decoration: underline;
  color: #575757;
  cursor: pointer;
}
.tableChild {
  position: relative;
  overflow: auto;
}
.tableChild::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

/* Track */
.tableChild::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
.tableChild::-webkit-scrollbar-thumb {
  background: #a3a3a3;
}

/* Handle on hover */
.tableChild::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.pageTitle {
  display: flex;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.01em;
  color: #5f6368;
}
.deskTable a {
  text-decoration: none;
  color: #000;
}
.deskTable {
  border-radius: 15px;
}
