.main-app-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.right-sectionChild {
  width: 56%;
}
.app {
  background: #fff;
  border-radius: 10px;
}
.new_role {
  width: 100%;
  min-height: 630px;
}
.tool-input {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: auto;
  margin-top: 20px;
  gap: 20px;
}
.new_role .create_role {
  width: 100%;
  height: 50px;
  border-bottom: 2px solid #ececec;
  padding: 16px 0 0 25px;
}
.new_role .create_role h3 {
  font-size: 14px;
  font-weight: 600;
  color: #5f6368;
}
.new_role .role_form {
  width: 100%;
  height: auto;
  padding: 10px 50px 15px 27px;
  display: flex;
  justify-content: space-between;
}
.new_role .role_form .role_block {
  width: 320px;
  height: 640px;
  display: flex;
  flex-direction: column;
  position: relative;
  margin-left: 10px;
}
.new_role .role_form .role_block .role_input {
  width: 100%;
  height: 40px;
  border-radius: 10px;
  border: 1px solid #dadada;
  outline: none;
  padding-left: 10px;
}
/* .choose_tool {
  font-size: 14px;
  color: #5f6368;
  margin-top: 20px;
  margin-bottom: 10px;
} */
.new_role .role_form .role_block .input_checkbox {
  display: flex;
  flex-direction: column;
  margin-left: calc(100% - 90%);
  line-height: 2;
  margin-top: 20px;
}
.new_role .role_form .role_block .input_checkbox label {
  display: flex;
  gap: 15px;
  font-size: 12px;
  color: #343957;
}
.new_role .role_form .buttons {
  width: 70%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  gap: 8px;
  justify-content: space-between;
  position: absolute;
  left: 0;
  bottom: 0;
}

.tool {
  width: 42%;
  height: 220px;
  /* margin-top: 30px; */
  background: #fff;
  border-radius: 10px;
  position: relative;
}
.tool .add_tool {
  width: 100%;
  height: 50px;
  border-bottom: 2px solid #ececec;
  padding: 16px 0 0 25px;
}
.tool .add_tool h3 {
  font-size: 14px;
  font-weight: 600;
  color: #5f6368;
}
.tool .new_tool label {
  display: flex;
  justify-content: center;
  align-items: baseline;
  gap: 15px;
  font-size: 14px;
  font-weight: 600;
  color: #343957;
  margin-top: 20px;
}
.tool .new_tool label input {
  max-width: 300px;
  min-width: 260px;
  height: 40px;
  border-radius: 10px;
  border: 1px solid #dadada;
  outline: none;
  padding-left: 10px;
}
.tool_name {
  display: flex;
  width: 256px;
  height: 50px;
}
.checkbox_container_label {
  border-bottom: 1px solid #dadada;
  width: 300px;
  height: 40px;
  margin-top: 20px;
  display: flex;

  align-items: center;
  font-size: 14px;
  color: #5f6368;
  font-weight: 600;
}
.error-checbox {
  border-bottom: 1px solid red;
  color: red;
}
@media only screen and (max-width: 1190px) {
  .new-roleSection {
    flex-direction: column;
  }
  .right-sectionChild {
    width: 100%;
  }
  .tool {
    width: 80%;
  }
}
