<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../font/font.css" />
    <link rel="stylesheet" href="../../css/index.css" />
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="newRole.css" />
  </head>

  <body>
    <div id="app">
      <!-- sidebar start -->
      <div class="sidebar close">
        <div class="logo-details">
          <img src="../../assets/sidebarIcon/logo.svg" />
        </div>
        <ul class="nav-links">
          <li>
            <a href="#">
              <img
                src="../../assets/sidebarIcon/user.svg"
                class="bx bx-grid-alt"
              />

              <span class="link_name">Օգտատերեր</span>
            </a>
            <ul class="sub-menu blank">
              <li><a class="link_name" href="#">Օգտատերեր </a></li>
            </ul>
          </li>
          <li>
            <a href="#">
              <img
                src="../../assets/sidebarIcon/role.svg"
                class="bx bx-grid-alt"
              />

              <span class="link_name">Դեր</span>
            </a>
            <ul class="sub-menu blank">
              <li><a class="link_name" href="#">Դեր </a></li>
            </ul>
          </li>
          <li>
            <a href="#">
              <img
                src="../../assets/sidebarIcon/car.svg"
                class="bx bx-grid-alt"
              />
              <span class="link_name">Տրանսպորտային միջոցի տեսակ</span>
            </a>
            <ul class="sub-menu blank">
              <li>
                <a class="link_name" href="#">Տրանսպորտային միջոցի տեսակ </a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">
              <img
                src="../../assets/sidebarIcon/techtype.svg"
                class="bx bx-grid-alt"
              />
              <span class="link_name">Տեխնիկայի սարքինության տեսակ</span>
            </a>
            <ul class="sub-menu blank">
              <li>
                <a class="link_name" href="#">Տեխնիկայի սարքինության տեսակ</a>
              </li>
            </ul>
          </li>
          <li>
            <div class="iocn-link">
              <a href="#">
                <img
                  src="../../assets/sidebarIcon/4img.svg"
                  class="bx bx-grid-alt"
                />
                <span class="link_name">Տեխնիկայի հաշվառում</span>
              </a>
              <i class="bx bxs-chevron-down arrow"></i>
            </div>
            <div class="menu-panel">
              <ul class="sub-menu">
                <li><a class="link_name" href="#">Տեխնիկայի հաշվառում</a></li>
                <li><a href="#">Հաշվառման վայրեր</a></li>
                <li><a href="#">Հաշվառման հայտ</a></li>
                <li><a href="#">Տեխնիկայի հաշվառումից հանել</a></li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">
              <img
                src="../../assets/sidebarIcon/5img.svg"
                class="bx bx-grid-alt"
              />
              <span class="link_name">Տեխնիկայի սահմանափակումներ</span>
            </a>
            <ul class="sub-menu blank">
              <li>
                <a class="link_name" href="#">Տեխնիկայի սահմանափակումներ</a>
              </li>
            </ul>
          </li>
          <li>
            <div class="iocn-link">
              <a href="#">
                <img
                  src="../../assets/sidebarIcon/6img.svg"
                  class="bx bx-grid-alt"
                />
                <span class="link_name">Վարման իրավունքի Խմբեր</span>
              </a>
              <i class="bx bxs-chevron-down arrow"></i>
            </div>
            <div class="menu-panel">
              <ul class="sub-menu">
                <li>
                  <a class="link_name" href="#">Վարման իրավունքի Խմբեր</a>
                </li>
                <li><a href="#">Վարման իրավունքի Խմբերի դասակարգում</a></li>
                <li><a href="#">Վարման իրավունքի վկայականի տրամադրում</a></li>
                <li><a href="#">Վարման իրավունքի հարցաշար</a></li>
                <li>
                  <a href="#"
                    >Վարման իրավունքի կարգի փոփոխություն,փոխանակում և
                    կրկնօրինակի տրամադրում</a
                  >
                </li>
                <li>
                  <a href="#">Վարման իրավունքի փաստաթղթեր</a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <div class="iocn-link">
              <a href="#">
                <img
                  src="../../assets/sidebarIcon/7img.svg"
                  class="bx bx-grid-alt"
                />
                <span class="link_name">Տրված համարանիշներ</span>
              </a>
              <i class="bx bxs-chevron-down arrow"></i>
            </div>
            <div class="menu-panel">
              <ul class="sub-menu">
                <li><a class="link_name" href="#">Տրված համարանիշներ</a></li>
                <li>
                  <a href="#"
                    >Տեխնիկայի վկայագրի կամ համարանիշի կրկնօրինակի տրամադրում</a
                  >
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">
              <img
                src="../../assets/sidebarIcon/8img.svg"
                class="bx bx-grid-alt"
              />
              <span class="link_name">Բառարան</span>
            </a>
            <ul class="sub-menu blank">
              <li><a class="link_name" href="#">Բառարան</a></li>
            </ul>
          </li>

          <li>
            <a href="#">
              <img
                src="../../assets/sidebarIcon/9img.svg"
                class="bx bx-grid-alt"
              />
              <span class="link_name">Լեզուներ</span>
            </a>
            <ul class="sub-menu blank">
              <li><a class="link_name" href="#">Լեզուներ</a></li>
            </ul>
          </li>
          <li>
            <a href="#">
              <img
                src="../../assets/sidebarIcon/10img.svg"
                class="bx bx-grid-alt"
              />
              <span class="link_name">Հաշվետվություններ</span>
            </a>
            <ul class="sub-menu blank">
              <li><a class="link_name" href="#">Հաշվետվություններ</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- sidebar end -->
      <main class="home-section">
        <!-- header start -->
        <div class="header-blocking-div"></div>
        <header class="main-header">
          <div class="home-content">
            <img
              src="../../assets/sideBarIcon/menuIcon.svg"
              class="bx bx-menu"
            />
          </div>
          <div class="home-content2">
            <div class="select_mate select_language" data-mate-select="active">
              <select name="" onchange="" onclick="return false;" id="">
                <option value="">Հայերեն</option>
                <option value="1">Select option 1</option>
                <option value="2">Select option 2</option>
              </select>
              <div class="select-title">
                <p class="selecionado_opcion"></p>
                <span class="icon_select_mate"
                  ><img src="../../assets/sideBarIcon/translate.svg"
                /></span>
              </div>
            </div>
            <img
              src="../../assets/sideBarIcon/headerUser.svg"
              class="bx bxs-user signOutBtn"
            />
            <div class="userSignOut">
              <a href="">
                <img
                  src="../../assets/sideBarIcon/headerUser.svg"
                  class="bx bxs-user"
                />Անձնական էջ
              </a>
              <a href="">
                <img
                  src="../../assets/sideBarIcon/signout.svg"
                  class="bx bxs-user"
                />Դուրս գալ
              </a>
            </div>
          </div>
        </header>
        <!-- header end -->
        <!-- right section start-->

        <section class="right-section new-roleSection">
          <div class="title-link2">
            <div class="title-linkChild">
              <a href="#" class="link-direction">Գլխավոր</a>
              <div>></div>
              <a href="./page.html" class="link-direction"> Օգտատերեր </a>
              <div>></div>
              <a href="" class="link-direction"> Փոփոխել դերի տվյալները</a>
            </div>
          </div>
          <a href=""><img src="../../assets/table/backArrow.svg" /></a>

          <div class="main-app-container">
            <div class="right-sectionChild">
              <div class="app">
                <div class="new_role">
                  <div class="create_role">
                    <h3>Ստեղծել նոր դեր</h3>
                  </div>
                  <form action="" id="form" class="role_form">
                    <div class="role_block">
                      <div class="input-container">
                        <div class="input-containerChild">
                          <div class="input-validatation-box">
                            <input placeholder="Դեր" class="user-input" />
                            <div class="input-error-message">this is error</div>
                          </div>
                        </div>
                      </div>
                      <h3 class="checkbox_container_label error-checbox">
                        Ընտրել համապատասխան գործիք
                      </h3>

                      <div class="input_checkbox">
                        <label for=""
                          ><input type="checkbox" /> Օգտատիրոջ ավելացում</label
                        >
                        <label for=""
                          ><input type="checkbox" /> Օգտատիրոջ փոփոխում</label
                        >
                        <label for=""
                          ><input type="checkbox" /> Օգտատիրոջ ջնջում</label
                        >
                        <label for=""><input type="checkbox" /> Դեր</label>
                      </div>

                      <div class="buttons">
                        <input
                          class="main-btn-white"
                          type="submit"
                          value="Չեղարկել"
                        />
                        <input
                          class="main-btn"
                          type="submit"
                          value="Պահպանել"
                        />
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="tool">
              <div class="new_tool">
                <div class="add_tool">
                  <h3>Ավելացնել նոր գործիք</h3>
                </div>
                <form class="tool-input">
                  <div class="input-container">
                    <div class="input-containerChild">
                      <div class="input-validatation-box">
                        <input placeholder="Գործիք" class="user-input" />
                        <div class="input-error-message">this is error</div>
                      </div>
                    </div>
                  </div>
                  <div class="tool_name">
                    <input type="submit" class="main-btn" value="Պահպանել" />
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
        <!-- right section end-->
      </main>
    </div>
    <script src="../../js/index.js"></script>
  </body>
</html>
