<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vehicle_types - mark</title>
    <link rel="stylesheet" href="../../css/index.css " />
    <link rel="stylesheet" href="../../css/table.css" />
    <link rel="stylesheet" href="../../css/pagination.css" />
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="vehicleType.css" />
  </head>

  <body>
    <div id="app">
      <!-- sidebar start -->
      <div class="sidebar close">
        <div class="logo-details">
          <img src="../../assets/sidebarIcon/logo.svg" />
        </div>
        <ul class="nav-links">
          <li>
            <a href="#">
              <img
                src="../../assets/sidebarIcon/user.svg"
                class="bx bx-grid-alt"
              />

              <span class="link_name">Օգտատերեր</span>
            </a>
            <ul class="sub-menu blank">
              <li><a class="link_name" href="#">Օգտատերեր </a></li>
            </ul>
          </li>
          <li>
            <a href="#">
              <img
                src="../../assets/sidebarIcon/role.svg"
                class="bx bx-grid-alt"
              />

              <span class="link_name">Դեր</span>
            </a>
            <ul class="sub-menu blank">
              <li><a class="link_name" href="#">Դեր </a></li>
            </ul>
          </li>
          <li>
            <a href="#">
              <img
                src="../../assets/sidebarIcon/car.svg"
                class="bx bx-grid-alt"
              />
              <span class="link_name">Տրանսպորտային միջոցի տեսակ</span>
            </a>
            <ul class="sub-menu blank">
              <li>
                <a class="link_name" href="#">Տրանսպորտային միջոցի տեսակ </a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">
              <img
                src="../../assets/sidebarIcon/techtype.svg"
                class="bx bx-grid-alt"
              />
              <span class="link_name">Տեխնիկայի սարքինության տեսակ</span>
            </a>
            <ul class="sub-menu blank">
              <li>
                <a class="link_name" href="#">Տեխնիկայի սարքինության տեսակ</a>
              </li>
            </ul>
          </li>
          <li>
            <div class="iocn-link">
              <a href="#">
                <img
                  src="../../assets/sidebarIcon/4img.svg"
                  class="bx bx-grid-alt"
                />
                <span class="link_name">Տեխնիկայի հաշվառում</span>
              </a>
              <i class="bx bxs-chevron-down arrow"></i>
            </div>
            <div class="menu-panel">
              <ul class="sub-menu">
                <li><a class="link_name" href="#">Տեխնիկայի հաշվառում</a></li>
                <li><a href="#">Հաշվառման վայրեր</a></li>
                <li><a href="#">Հաշվառման հայտ</a></li>
                <li><a href="#">Տեխնիկայի հաշվառումից հանել</a></li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">
              <img
                src="../../assets/sidebarIcon/5img.svg"
                class="bx bx-grid-alt"
              />
              <span class="link_name">Տեխնիկայի սահմանափակումներ</span>
            </a>
            <ul class="sub-menu blank">
              <li>
                <a class="link_name" href="#">Տեխնիկայի սահմանափակումներ</a>
              </li>
            </ul>
          </li>
          <li>
            <div class="iocn-link">
              <a href="#">
                <img
                  src="../../assets/sidebarIcon/6img.svg"
                  class="bx bx-grid-alt"
                />
                <span class="link_name">Վարման իրավունքի Խմբեր</span>
              </a>
              <i class="bx bxs-chevron-down arrow"></i>
            </div>
            <div class="menu-panel">
              <ul class="sub-menu">
                <li>
                  <a class="link_name" href="#">Վարման իրավունքի Խմբեր</a>
                </li>
                <li><a href="#">Վարման իրավունքի Խմբերի դասակարգում</a></li>
                <li><a href="#">Վարման իրավունքի վկայականի տրամադրում</a></li>
                <li><a href="#">Վարման իրավունքի հարցաշար</a></li>
                <li>
                  <a href="#"
                    >Վարման իրավունքի կարգի փոփոխություն,փոխանակում և
                    կրկնօրինակի տրամադրում</a
                  >
                </li>
                <li>
                  <a href="#">Վարման իրավունքի փաստաթղթեր</a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <div class="iocn-link">
              <a href="#">
                <img
                  src="../../assets/sidebarIcon/7img.svg"
                  class="bx bx-grid-alt"
                />
                <span class="link_name">Տրված համարանիշներ</span>
              </a>
              <i class="bx bxs-chevron-down arrow"></i>
            </div>
            <div class="menu-panel">
              <ul class="sub-menu">
                <li><a class="link_name" href="#">Տրված համարանիշներ</a></li>
                <li>
                  <a href="#"
                    >Տեխնիկայի վկայագրի կամ համարանիշի կրկնօրինակի տրամադրում</a
                  >
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">
              <img
                src="../../assets/sidebarIcon/8img.svg"
                class="bx bx-grid-alt"
              />
              <span class="link_name">Բառարան</span>
            </a>
            <ul class="sub-menu blank">
              <li><a class="link_name" href="#">Բառարան</a></li>
            </ul>
          </li>

          <li>
            <a href="#">
              <img
                src="../../assets/sidebarIcon/9img.svg"
                class="bx bx-grid-alt"
              />
              <span class="link_name">Լեզուներ</span>
            </a>
            <ul class="sub-menu blank">
              <li><a class="link_name" href="#">Լեզուներ</a></li>
            </ul>
          </li>
          <li>
            <a href="#">
              <img
                src="../../assets/sidebarIcon/10img.svg"
                class="bx bx-grid-alt"
              />
              <span class="link_name">Հաշվետվություններ</span>
            </a>
            <ul class="sub-menu blank">
              <li><a class="link_name" href="#">Հաշվետվություններ</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- sidebar end -->
      <main class="home-section">
        <!-- header start -->
        <div class="header-blocking-div"></div>
        <header class="main-header">
          <div class="home-content">
            <img
              src="../../assets/sideBarIcon/menuIcon.svg"
              class="bx bx-menu"
            />
          </div>
          <div class="home-content2">
            <div class="select_mate select_language" data-mate-select="active">
              <select name="" onchange="" onclick="return false;" id="">
                <option value="">Հայերեն</option>
                <option value="1">Select option 1</option>
                <option value="2">Select option 2</option>
              </select>
              <div class="select-title">
                <p class="selecionado_opcion"></p>
                <span class="icon_select_mate"
                ><img src="../../assets/sideBarIcon/translate.svg"
                /></span>
              </div>
             
            </div>
            <img
              src="../../assets/sideBarIcon/headerUser.svg"
              class="bx bxs-user signOutBtn"
            />
            <div class="userSignOut">
              <a href="">
                <img
                  src="../../assets/sideBarIcon/headerUser.svg"
                  class="bx bxs-user"
                />Անձնական էջ
              </a>
              <a href="">
                <img
                  src="../../assets/sideBarIcon/signout.svg"
                  class="bx bxs-user"
                />Դուրս գալ
              </a>
            </div>
          </div>
        </header>
        <!-- header end -->
        <!-- right section start-->
        <section class="right-section">
          <div class="right-sectionChild">
          
            <div class="title-link2 vehicleType_crumbs_container">
              
              <div>
                <div class="title-linkChild vehicleType_crumbs_box1">
                  <a href="#" class="link-direction">Գլխավոր</a>
                  <div>></div>
                  <a href="./page.html" class="link-direction"
                    >Տրանսպորտային միջոցի տեսակ</a
                  >
                </div>
                <a href="">
                  <img src="../../assets/table/backArrow.svg" alt="" />
                </a>
           
              </div>
            </div>
            <div class="vehicleType_main_container">
              <div class="vehicleType_main_container-first-box">
              <div class="vehicle_types_container">
                <div class="vehicle_types">
                  <button class="main-btn main-btn-gray">
                     ՏՄ տեսակ
                  </button>
                  <button
                    class="main-btn main-btn-gray main-btn-darkgray"
                
                  >
                     ՏՄ մակնիշ
                  </button>
                  <button class="main-btn main-btn-gray">
                     ՏՄ մոդել
                  </button>
                </div>
                <button
                type="button"
                class="main-btn"
                id="new_record"
              >
                Ստեղծել գրառում
              </button>
              </div>
              <div class="tableContainer">
                <div class="table-title">
                  <div class="vehicleType_table_head">
                    <div class="back_arrow">
                     
                      <span>Տրանսպորտային միջոցի մոդել</span>
                    </div>
                    <div>
                      <div class="main-input-search-box">
                        <input placeholder="Որոնել" class="main-input" />
                        <button>
                          <img
                            src="../../assets/table/inp-search.svg"
                            alt=""
                          />
                        </button>
                      </div>
                      <!-- <button class="addPage" id="new_record">
                        Ստեղծել գրառում
                      </button> -->
                    </div>
                  </div>
                  <!-- <button class="addPage" id="addPage">+ Նոր օգտատեր</button> -->
                </div>
                <div class="vehicleType_table_container">
                  <table>
                    <thead>
                      <tr class="vehicleType_thead">
                        <td class="num">№</td>
                        <td >Տեսակ</td>
                        <td >Մակնիշ</td>
                        <td class="forWidth">Ջնջել</td>
                        <td class="forWidth">Փոփոխել</td>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td></td>
                        <td >Lorem ipsum dolor sit amet.</td>
                        <td >Lorem ipsum dolor sit amet.</td>
                        <td>
                          <div class="img-center">
                            <img src="../../assets/table/Trash.svg" alt="" />
                          </div>
                        </td>
                        <td>
                          <div class="img-center" id="change_record">
                            <img src="../../assets/table/pen.svg" alt="" />
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

                        <!-- ------------------------------------------------------- -->
          <!-- Pagination -->
          <!-- ------------------------------------------------------- -->
          <nav
          role="navigation"
          aria-label="Pagination Navigation"
          class="flex items-center justify-between"
        >
          <div class="flex justify-between flex-1 sm:hidden">
            <span
              class="relative inline-flex items-center px-4 py-2 text-sm font-medium text-gray-500 bg-white border border-gray-300 cursor-default leading-5 rounded-md"
            >
              « Previous
            </span>

            <a
              href="http://localhost:8000/languages?page=2"
              class="relative inline-flex items-center px-4 py-2 ml-3 text-sm font-medium text-gray-700 bg-white border border-gray-300 leading-5 rounded-md hover:text-gray-500 focus:outline-none focus:ring ring-gray-300 focus:border-blue-300 active:bg-gray-100 active:text-gray-700 transition ease-in-out duration-150"
            >
              Next »
            </a>
          </div>

          <div
            class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between"
          >
            <div>
              <p class="text-sm text-gray-700 leading-5">
                Showing
                <span class="font-medium">1</span>
                to
                <span class="font-medium">1</span>
                of
                <span class="font-medium">24</span>
                results
              </p>
            </div>

            <div>
              <span class="relative z-0 inline-flex shadow-sm rounded-md">
                <span aria-disabled="true" aria-label="&amp;laquo; Previous">
                  <span
                    class="relative inline-flex items-center px-2 py-2 text-sm font-medium text-gray-500 bg-white border border-gray-300 cursor-default rounded-l-md leading-5"
                    aria-hidden="true"
                  >
                    <svg
                      class="w-5 h-5"
                      fill="currentColor"
                      viewBox="0 0 20 20"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                  </span>
                </span>

                <span aria-current="page">
                  <span
                    class="relative inline-flex items-center px-4 py-2 -ml-px text-sm font-medium text-gray-500 bg-white border border-gray-300 cursor-default leading-5"
                    >1</span
                  >
                </span>
                <a
                  href="http://localhost:8000/languages?page=2"
                  class="relative inline-flex items-center px-4 py-2 -ml-px text-sm font-medium text-gray-700 bg-white border border-gray-300 leading-5 hover:text-gray-500 focus:z-10 focus:outline-none focus:ring ring-gray-300 focus:border-blue-300 active:bg-gray-100 active:text-gray-700 transition ease-in-out duration-150"
                  aria-label="Go to page 2"
                >
                  2
                </a>
                <a
                  href="http://localhost:8000/languages?page=3"
                  class="relative inline-flex items-center px-4 py-2 -ml-px text-sm font-medium text-gray-700 bg-white border border-gray-300 leading-5 hover:text-gray-500 focus:z-10 focus:outline-none focus:ring ring-gray-300 focus:border-blue-300 active:bg-gray-100 active:text-gray-700 transition ease-in-out duration-150"
                  aria-label="Go to page 3"
                >
                  3
                </a>
                <a
                  href="http://localhost:8000/languages?page=4"
                  class="relative inline-flex items-center px-4 py-2 -ml-px text-sm font-medium text-gray-700 bg-white border border-gray-300 leading-5 hover:text-gray-500 focus:z-10 focus:outline-none focus:ring ring-gray-300 focus:border-blue-300 active:bg-gray-100 active:text-gray-700 transition ease-in-out duration-150"
                  aria-label="Go to page 4"
                >
                  4
                </a>
                <a
                  href="http://localhost:8000/languages?page=5"
                  class="relative inline-flex items-center px-4 py-2 -ml-px text-sm font-medium text-gray-700 bg-white border border-gray-300 leading-5 hover:text-gray-500 focus:z-10 focus:outline-none focus:ring ring-gray-300 focus:border-blue-300 active:bg-gray-100 active:text-gray-700 transition ease-in-out duration-150"
                  aria-label="Go to page 5"
                >
                  5
                </a>
                <a
                  href="http://localhost:8000/languages?page=6"
                  class="relative inline-flex items-center px-4 py-2 -ml-px text-sm font-medium text-gray-700 bg-white border border-gray-300 leading-5 hover:text-gray-500 focus:z-10 focus:outline-none focus:ring ring-gray-300 focus:border-blue-300 active:bg-gray-100 active:text-gray-700 transition ease-in-out duration-150"
                  aria-label="Go to page 6"
                >
                  6
                </a>
                <a
                  href="http://localhost:8000/languages?page=7"
                  class="relative inline-flex items-center px-4 py-2 -ml-px text-sm font-medium text-gray-700 bg-white border border-gray-300 leading-5 hover:text-gray-500 focus:z-10 focus:outline-none focus:ring ring-gray-300 focus:border-blue-300 active:bg-gray-100 active:text-gray-700 transition ease-in-out duration-150"
                  aria-label="Go to page 7"
                >
                  7
                </a>
                <a
                  href="http://localhost:8000/languages?page=8"
                  class="relative inline-flex items-center px-4 py-2 -ml-px text-sm font-medium text-gray-700 bg-white border border-gray-300 leading-5 hover:text-gray-500 focus:z-10 focus:outline-none focus:ring ring-gray-300 focus:border-blue-300 active:bg-gray-100 active:text-gray-700 transition ease-in-out duration-150"
                  aria-label="Go to page 8"
                >
                  8
                </a>
                <a
                  href="http://localhost:8000/languages?page=9"
                  class="relative inline-flex items-center px-4 py-2 -ml-px text-sm font-medium text-gray-700 bg-white border border-gray-300 leading-5 hover:text-gray-500 focus:z-10 focus:outline-none focus:ring ring-gray-300 focus:border-blue-300 active:bg-gray-100 active:text-gray-700 transition ease-in-out duration-150"
                  aria-label="Go to page 9"
                >
                  9
                </a>
                <a
                  href="http://localhost:8000/languages?page=10"
                  class="relative inline-flex items-center px-4 py-2 -ml-px text-sm font-medium text-gray-700 bg-white border border-gray-300 leading-5 hover:text-gray-500 focus:z-10 focus:outline-none focus:ring ring-gray-300 focus:border-blue-300 active:bg-gray-100 active:text-gray-700 transition ease-in-out duration-150"
                  aria-label="Go to page 10"
                >
                  10
                </a>

                <span aria-disabled="true">
                  <span
                    class="relative inline-flex items-center px-4 py-2 -ml-px text-sm font-medium text-gray-700 bg-white border border-gray-300 cursor-default leading-5"
                    >...</span
                  >
                </span>

                <a
                  href="http://localhost:8000/languages?page=23"
                  class="relative inline-flex items-center px-4 py-2 -ml-px text-sm font-medium text-gray-700 bg-white border border-gray-300 leading-5 hover:text-gray-500 focus:z-10 focus:outline-none focus:ring ring-gray-300 focus:border-blue-300 active:bg-gray-100 active:text-gray-700 transition ease-in-out duration-150"
                  aria-label="Go to page 23"
                >
                  23
                </a>
                <a
                  href="http://localhost:8000/languages?page=24"
                  class="relative inline-flex items-center px-4 py-2 -ml-px text-sm font-medium text-gray-700 bg-white border border-gray-300 leading-5 hover:text-gray-500 focus:z-10 focus:outline-none focus:ring ring-gray-300 focus:border-blue-300 active:bg-gray-100 active:text-gray-700 transition ease-in-out duration-150"
                  aria-label="Go to page 24"
                >
                  24
                </a>

                <a
                  href="http://localhost:8000/languages?page=2"
                  rel="next"
                  class="relative inline-flex items-center px-2 py-2 -ml-px text-sm font-medium text-gray-500 bg-white border border-gray-300 rounded-r-md leading-5 hover:text-gray-400 focus:z-10 focus:outline-none focus:ring ring-gray-300 focus:border-blue-300 active:bg-gray-100 active:text-gray-500 transition ease-in-out duration-150"
                  aria-label="Next &amp;raquo;"
                >
                  <svg
                    class="w-5 h-5"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                      clip-rule="evenodd"
                    ></path>
                  </svg>
                </a>
              </span>
            </div>
          </div>
        </nav>
        <!-- ======================================================= -->
        <!-- ======================================================= -->
        <!-- ======================================================= -->
              </div>
              <div class="new_vehicle">
                <div class="table-title">
                  <div class="table-title-text">
                    Ստեղծել տրանսպորտային միջոցի մակնիշ
                  </div>
                </div>
                <form class="new_vehicle_content">
                  <div class="new_vehicle_fieldset">
                    <div class="input-container">
                      <div class="input-containerChild">
                        <label>ՏՄ տեսակ*</label>
                        <div class="input-validatation-box">
                          <input
                            placeholder="Գրել տեսակը"
                            
                            class="user-input"
                            
                          />
                          <div class="input-error-message">this is error</div>
                        </div>
                      </div>
                    </div>
                   
                  </div>
                  <div class="new_vehicle_fieldset">
                    <div class="input-container">
                      <div class="input-containerChild">
                        <label>ՏՄ մակնիշ*</label>
                        <div class="input-validatation-box">
                          <input
                            placeholder="Գրել մակնիշը"
                
                            class="user-input"
                            
                          />
                          <div class="input-error-message">this is error</div>
                        </div>
                      </div>
                    </div>
                   
                  </div>
                  <button class="main-btn">Պահպանել</button>
                </form>
              </div>
              <div class="new_vehicle2">
                <div class="table-title">
                  <div class="table-title-text">Փոփոխել տրանսպորտային միջոցի մակնիշը</div>
                </div>
                <form class="new_vehicle_content">
                    
                  <div class="new_vehicle_fieldset">
                    <div class="input-container">
                      <div class="input-containerChild">
                        <label>ՏՄ տեսակ*</label>
                        <div class="input-validatation-box">
                          <input
                            placeholder="Գրել տեսակը"
                            
                            class="user-input"
                            
                          />
                          <div class="input-error-message">this is error</div>
                        </div>
                      </div>
                    </div>
                   
                  </div>
                  <div class="new_vehicle_fieldset">
                    <div class="input-container">
                      <div class="input-containerChild">
                        <label>ՏՄ մակնիշ*</label>
                        <div class="input-validatation-box">
                          <input
                            placeholder="Գրել մակնիշը"
                
                            class="user-input"
                            
                          />
                          <div class="input-error-message">this is error</div>
                        </div>
                      </div>
                    </div>
                   
                  </div>
                  <button class="main-btn">Պահպանել</button>
                </form>
            </div>
          </div>

        </section>
        <!-- right section end-->
      </main>

      <script src="../../js/index.js"></script>
      <script src="vehicleType.js"></script>
    </div>
  </body>
</html>
