/* input */

.firstLine {
  background: none;
}
.desk-links {
  display: flex;
  gap: 40px;
  margin: 30px 0 57px;
}
.desk-link-card {
  width: 247.73px;
  height: 175px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px 20px;
  gap: 10px;
  background: #ffffff;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  text-decoration: none;
}
.desk-link-card img {
  height: 80px;
}
.desk-link-text {
  font-weight: 600;
  font-size: 16px;
  line-height: 21px;
  text-align: center;
  color: #343957;
}
