.title-link2 {
  display: flex;
  align-items: flex-end;
}
.control {
  width: 100%;
  height: 280px;
  margin-top: 30px;
  background: #fff;
  border-radius: 10px;
  position: relative;
}
.control .title {
  width: 100%;
  height: 50px;
  border-bottom: 2px solid #ececec;
  padding: 16px 0 0 25px;
}
.control .title h3 {
  font-size: 14px;
  font-weight: 600;
  color: #5f6368;
}
.control_number {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.tool_name {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.identification_form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
  padding: 70px 0 80px;
}
.identification_form > label {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  font-size: 12px;
  font-weight: 600;
  color: #575757;
}
