.title-linkChild {
  width: 100%;
}
.app {
  background: #fff;
  border-radius: 10px;
}
.new_language {
  width: 100%;
  min-height: 630px;
}
.new_language .create_language {
  width: 100%;
  height: 50px;
  display: flex;
  gap: 10px;
  border-bottom: 2px solid #ececec;
  padding: 16px 0 0 25px;
}
.new_language .create_language h3 {
  font-family: Segoe UI;
  font-size: 14px;
  font-weight: 600;
  color: #5f6368;
}
.new_language .language_form {
  width: 100%;
  height: auto;
  padding: 10px 50px 15px 27px;
  display: flex;
  justify-content: space-between;
}
.language_block {
  width: 65%;
  height: 640px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}
.selectLanguage {
  width: 360px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 10px;
}
.selectLanguage:first-child {
  margin-top: 45px;
}
.checkbox_container_label {
  border-bottom: 1px solid #dadada;
  width: 300px;
  height: 40px;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  color: #5f6368;
  font-weight: 600;
}
.error-checbox {
  border-bottom: 1px solid red;
  color: red;
}
.input_checkbox {
  display: flex;
  flex-direction: column;

  line-height: 2;
  margin-top: 20px;
}
.input_checkbox label {
  display: flex;
  gap: 15px;
  font-size: 12px;
  font-weight: 400;
  color: #343957;
}

.buttons {
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: center;
  margin-top: 40px;
}

/* select {
  appearance: none;
  background-color: transparent;
  border: none;
  padding: 0 1em 0 10px;
  margin: 0;
  width: 100%;
  height: 30px;
  font-size: 12px;
  cursor: pointer;
  font-family: SegoeUI;
  line-height: inherit;
  outline: none;
  color: #575757;
}
select::-ms-expand {
  display: none;
}
.select {
  width: 100%;
  display: grid;
  min-width: 15ch;
  max-width: 30ch;
  border-radius: 0.25em;
  padding: 2px 2px;
  font-size: 1.25rem;
  cursor: pointer;
  line-height: 1.1;
  grid-template-areas: "select";
  align-items: center;
  position: relative;
}
.select::after {
  content: "";
  width: 0.8em;
  height: 0.5em;
  position: absolute;
  right: 7px;
  background-color: #d9d9d9;
  clip-path: polygon(87% 0, 20% 0, 53% 65%);
  grid-area: select;
  justify-self: end;
}
select option:focus {
  color: red;
  background: #008000;
} */
