.vehicleType_crumbs_container {
    display: grid;
    -ms-grid-columns: 9fr 32px 4fr;
    grid-template-columns: 9fr 4fr;
    gap: 32px;
    margin-bottom: 17px;
  }
  .vehicleType_crumbs_container > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .vehicleType_main_container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 9fr 32px 4fr;
    grid-template-columns: 9fr 4fr;
    gap: 32px;
  }
  .vehicleType_main_container .tableContainer {
    height: auto;
    background: #ffffff;
    -webkit-box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    min-height: 200px;
  }
  .new_vehicle,
  .new_vehicle2 {
    background: #ffffff;
    -webkit-box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    display: none;
  }
  .new_vehicle_show {
    display: block;
  }
  .new_vehicle_show2 {
    display: block;
  }
  
  .vehicleType_table_container tr > td:nth-child(3) img,
  .vehicleType_table_container tr > td:last-child img {
    cursor: pointer;
  }
  
  .vehicleType_table_head {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 30px;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 100%;
  }
  .vehicleType_table_head > div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 30px;
  }
  .vehicleType_thead {
    position: sticky;
    top: -1px;
    z-index: 1;
    background-color: white;
    border-top: 1px solid #dadada;
  }
  .vehicleType_thead td {
    height: 40px;
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    color: #343957;
    border-color: none;
    min-width: 40px;
  }
  .new_vehicle_content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    gap: 27px;
    padding: 20px 30px 35px 0;
  }
  .new_vehicle_content > button {
    margin: 0 auto;
  }
  .new_vehicle_fieldset {
    display: -webkit-box;
    display: -ms-flexbox;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    display: flex;
  
    flex-direction: column;
    gap: 20px;
    min-width: 215px;
    /* width: 70%; */
  }
  
  .new_vehicle_fieldset > div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 35px;
  }
  .new_vehicle_content label {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    margin-top: 5px;
    width: 80px;
  }
  .table-title-text {
    width: 100%;
  }
  .field_title {
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    color: #343957;
  }
  .input-containerChild > label {
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    color: #343957;
    min-width: 130px;
    text-align: right;
    white-space: nowrap;
  }
  
  .input-counting {
    width: 100%;
  }
  @media (max-width: 1000px) {
    .vehicleType_main_container {
      -ms-grid-columns: auto;
      grid-template-columns: auto;
    }
  }
  