<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../css/index.css" />
    <link rel="stylesheet" href="../../css/modal.css" />
    <link rel="stylesheet" href="../../css/table.css" />
    <link rel="stylesheet" href="./createDictionary.css " />
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <div id="app">
      <!-- sidebar start -->
      <div class="sidebar close">
        <div class="logo-details">
          <img src="../../assets/sidebarIcon/logo.svg" />
        </div>
        <ul class="nav-links">
          <li>
            <a href="#">
              <img
                src="../../assets/sidebarIcon/user.svg"
                class="bx bx-grid-alt"
              />

              <span class="link_name">Օգտատերեր</span>
            </a>
            <ul class="sub-menu blank">
              <li><a class="link_name" href="#">Օգտատերեր </a></li>
            </ul>
          </li>
          <li>
            <a href="#">
              <img
                src="../../assets/sidebarIcon/role.svg"
                class="bx bx-grid-alt"
              />

              <span class="link_name">Դեր</span>
            </a>
            <ul class="sub-menu blank">
              <li><a class="link_name" href="#">Դեր </a></li>
            </ul>
          </li>
          <li>
            <a href="#">
              <img
                src="../../assets/sidebarIcon/car.svg"
                class="bx bx-grid-alt"
              />
              <span class="link_name">Տրանսպորտային միջոցի տեսակ</span>
            </a>
            <ul class="sub-menu blank">
              <li>
                <a class="link_name" href="#">Տրանսպորտային միջոցի տեսակ </a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">
              <img
                src="../../assets/sidebarIcon/techtype.svg"
                class="bx bx-grid-alt"
              />
              <span class="link_name">Տեխնիկայի սարքինության տեսակ</span>
            </a>
            <ul class="sub-menu blank">
              <li>
                <a class="link_name" href="#">Տեխնիկայի սարքինության տեսակ</a>
              </li>
            </ul>
          </li>
          <li>
            <div class="iocn-link">
              <a href="#">
                <img
                  src="../../assets/sidebarIcon/4img.svg"
                  class="bx bx-grid-alt"
                />
                <span class="link_name">Տեխնիկայի հաշվառում</span>
              </a>
              <i class="bx bxs-chevron-down arrow"></i>
            </div>
            <div class="menu-panel">
              <ul class="sub-menu">
                <li><a class="link_name" href="#">Տեխնիկայի հաշվառում</a></li>
                <li><a href="#">Հաշվառման վայրեր</a></li>
                <li><a href="#">Հաշվառման հայտ</a></li>
                <li><a href="#">Տեխնիկայի հաշվառումից հանել</a></li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">
              <img
                src="../../assets/sidebarIcon/5img.svg"
                class="bx bx-grid-alt"
              />
              <span class="link_name">Տեխնիկայի սահմանափակումներ</span>
            </a>
            <ul class="sub-menu blank">
              <li>
                <a class="link_name" href="#">Տեխնիկայի սահմանափակումներ</a>
              </li>
            </ul>
          </li>
          <li>
            <div class="iocn-link">
              <a href="#">
                <img
                  src="../../assets/sidebarIcon/6img.svg"
                  class="bx bx-grid-alt"
                />
                <span class="link_name">Վարման իրավունքի Խմբեր</span>
              </a>
              <i class="bx bxs-chevron-down arrow"></i>
            </div>
            <div class="menu-panel">
              <ul class="sub-menu">
                <li>
                  <a class="link_name" href="#">Վարման իրավունքի Խմբեր</a>
                </li>
                <li><a href="#">Վարման իրավունքի Խմբերի դասակարգում</a></li>
                <li><a href="#">Վարման իրավունքի վկայականի տրամադրում</a></li>
                <li><a href="#">Վարման իրավունքի հարցաշար</a></li>
                <li>
                  <a href="#"
                    >Վարման իրավունքի կարգի փոփոխություն,փոխանակում և
                    կրկնօրինակի տրամադրում</a
                  >
                </li>
                <li>
                  <a href="#">Վարման իրավունքի փաստաթղթեր</a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <div class="iocn-link">
              <a href="#">
                <img
                  src="../../assets/sidebarIcon/7img.svg"
                  class="bx bx-grid-alt"
                />
                <span class="link_name">Տրված համարանիշներ</span>
              </a>
              <i class="bx bxs-chevron-down arrow"></i>
            </div>
            <div class="menu-panel">
              <ul class="sub-menu">
                <li><a class="link_name" href="#">Տրված համարանիշներ</a></li>
                <li>
                  <a href="#"
                    >Տեխնիկայի վկայագրի կամ համարանիշի կրկնօրինակի տրամադրում</a
                  >
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">
              <img
                src="../../assets/sidebarIcon/8img.svg"
                class="bx bx-grid-alt"
              />
              <span class="link_name">Բառարան</span>
            </a>
            <ul class="sub-menu blank">
              <li><a class="link_name" href="#">Բառարան</a></li>
            </ul>
          </li>

          <li>
            <a href="#">
              <img
                src="../../assets/sidebarIcon/9img.svg"
                class="bx bx-grid-alt"
              />
              <span class="link_name">Լեզուներ</span>
            </a>
            <ul class="sub-menu blank">
              <li><a class="link_name" href="#">Լեզուներ</a></li>
            </ul>
          </li>
          <li>
            <a href="#">
              <img
                src="../../assets/sidebarIcon/10img.svg"
                class="bx bx-grid-alt"
              />
              <span class="link_name">Հաշվետվություններ</span>
            </a>
            <ul class="sub-menu blank">
              <li><a class="link_name" href="#">Հաշվետվություններ</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- sidebar end -->
      <main class="home-section">
        <!-- header start -->
        <div class="header-blocking-div"></div>
        <header class="main-header">
          <div class="home-content">
            <img
              src="../../assets/sideBarIcon/menuIcon.svg"
              class="bx bx-menu"
            />
          </div>
          <div class="home-content2">
            <div class="select_mate select_language" data-mate-select="active">
              <select name="" onchange="" onclick="return false;" id="">
                <option value="">Հայերեն</option>
                <option value="1">Select option 1</option>
                <option value="2">Select option 2</option>
              </select>
              <div class="select-title">
                <p class="selecionado_opcion"></p>
                <span class="icon_select_mate"
                  ><img src="../../assets/sideBarIcon/translate.svg"
                /></span>
              </div>
            </div>
            <img
              src="../../assets/sideBarIcon/headerUser.svg"
              class="bx bxs-user signOutBtn"
            />
            <div class="userSignOut">
              <a href="">
                <img
                  src="../../assets/sideBarIcon/headerUser.svg"
                  class="bx bxs-user"
                />Անձնական էջ
              </a>
              <a href="">
                <img
                  src="../../assets/sideBarIcon/signout.svg"
                  class="bx bxs-user"
                />Դուրս գալ
              </a>
            </div>
          </div>
        </header>
        <!-- header end -->
        <!-- right section start-->
        <section class="right-section">
          <div class="right-sectionChild">
            <div class="title-link2">
              <div class="title-linkChild">
                <a href="#" class="link-direction">Գլխավոր</a>
                <div>></div>
                <a href="./page.html" class="link-direction">Բառարան </a>
                <div>></div>
                <a href="./page.html" class="link-direction">
                  Ստեղծել բանալի տեգ
                </a>
              </div>
            </div>
            <a href=""><img src="../../assets/table/backArrow.svg" /></a>
            <div class="tableContainer dictionary-table">
              <div class="table-title">
                <div class="backArrow">Ստեղծել նոր բանալի տեգ</div>
              </div>
            </div>
            <div class="createKey">
              <div class="createKeyChild">
                <form>
                  <div class="input-container new-input-container">
                    <div class="input-containerChild">
                      <label>Բանալի տեգ*</label>
                      <div class="input-validatation-box">
                        <input
                          placeholder="Նոր բանալի տեգ"
                          type="text"
                          class="user-input"
                        />
                        <div class="input-error-message">this is error</div>
                      </div>
                    </div>
                    <div class="input-containerChild">
                      <label>Բաժին</label>
                      <div class="languages-container">
                        <div
                          class="select-checkboxes"
                          data-checkboxes-select="0"
                          data-open="false"
                        >
                          <div class="select-checkboxes-title">
                            <span>select-checkboxes</span
                            ><i class="select-checkboxes-icon"></i>
                          </div>
                          <div class="select-checkboxes-options">
                            <div class="select-checkboxes-option">
                              <input
                                type="checkbox"
                                data-languages="hy,ru,en,"
                              />
                              <span>aaaaaaaa</span>
                            </div>
                            <div class="select-checkboxes-option">
                              <input type="checkbox" data-languages="ger,ru," />
                              <span>bbbbbbbbb</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <ul data-checkboxes-ul="0"></ul>

                  <div class="btn-box"><button class="main-btn">Պահպանել</button></div>
                </form>
              </div>
            </div>
          </div>
        </section>
        <!-- right section end-->
      </main>
    </div>
    <script src="../../js/index.js"></script>
  </body>
</html>
