<!-- @format -->

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../font/font.css" />
    <link rel="stylesheet" href="../../css/index.css" />
    <link rel="stylesheet" href="../../css/table.css" />
    <link rel="stylesheet" href="../../css/modal.css" />
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="tabs.css" />
    <link rel="stylesheet" href="createNewNote.css" />
  </head>

  <body>
    <div id="app">
      <!-- sidebar start -->
      <div class="sidebar close">
        <div class="logo-details">
          <img src="../../assets/sidebarIcon/logo.svg" />
        </div>
        <ul class="nav-links">
          <li>
            <a href="#">
              <img
                src="../../assets/sidebarIcon/5img.svg"
                class="bx bx-grid-alt"
              />
              <span class="link_name">Գրասեղան</span>
            </a>
            <ul class="sub-menu blank">
              <li>
                <a class="link_name" href="#">Գրասեղան</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">
              <img
                src="../../assets/sidebarIcon/archiv.svg"
                class="bx bx-grid-alt archivImg"
              />

              <span class="link_name">Պահոց</span>
            </a>
            <ul class="sub-menu blank">
              <li><a class="link_name" href="#">Պահոց </a></li>
            </ul>
          </li>
          <li>
            <a href="#">
              <img
                src="../../assets/sidebarIcon/5img.svg"
                class="bx bx-grid-alt"
              />
              <span class="link_name">Տեխնիկայի սահմանափակումներ</span>
            </a>
            <ul class="sub-menu blank">
              <li>
                <a class="link_name" href="#">Տեխնիկայի սահմանափակումներ</a>
              </li>
            </ul>
          </li>

          <li>
            <div class="iocn-link">
              <a href="#">
                <img
                  src="../../assets/sidebarIcon/4img.svg"
                  class="bx bx-grid-alt"
                />
                <span class="link_name">Տեխնիկայի հաշվառում</span>
              </a>
              <i class="bx bxs-chevron-down arrow"></i>
            </div>
            <div class="menu-panel">
              <ul class="sub-menu">
                <li><a class="link_name" href="#">Տեխնիկայի հաշվառում</a></li>
                <li><a href="#">Հաշվառման վայրեր</a></li>
                <li><a href="#">Հաշվառման հայտ</a></li>
                <li><a href="#">Տեխնիկայի հաշվառումից հանել</a></li>
              </ul>
            </div>
          </li>

          <li>
            <div class="iocn-link">
              <a href="#">
                <img
                  src="../../assets/sidebarIcon/7img.svg"
                  class="bx bx-grid-alt"
                />
                <span class="link_name">Տրված համարանիշներ</span>
              </a>
              <i class="bx bxs-chevron-down arrow"></i>
            </div>
            <div class="menu-panel">
              <ul class="sub-menu">
                <li><a class="link_name" href="#">Տրված համարանիշներ</a></li>
                <li>
                  <a href="#"
                    >Տեխնիկայի վկայագրի կամ համարանիշի կրկնօրինակի տրամադրում</a
                  >
                </li>
              </ul>
            </div>
          </li>
          <li>
            <div class="iocn-link">
              <a href="#">
                <img
                  src="../../assets/sidebarIcon/6img.svg"
                  class="bx bx-grid-alt"
                />
                <span class="link_name">Վարման իրավունքի Խմբեր</span>
              </a>
              <i class="bx bxs-chevron-down arrow"></i>
            </div>
            <div class="menu-panel">
              <ul class="sub-menu">
                <li>
                  <a class="link_name" href="#">Վարման իրավունքի Խմբեր</a>
                </li>
                <li><a href="#">Վարման իրավունքի Խմբերի դասակարգում</a></li>
                <li><a href="#">Վարման իրավունքի վկայականի տրամադրում</a></li>
                <li><a href="#">Վարման իրավունքի հարցաշար</a></li>
                <li>
                  <a href="#"
                    >Վարման իրավունքի կարգի փոփոխություն,փոխանակում և
                    կրկնօրինակի տրամադրում</a
                  >
                </li>
                <li>
                  <a href="#">Վարման իրավունքի փաստաթղթեր</a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">
              <img
                src="../../assets/sidebarIcon/10img.svg"
                class="bx bx-grid-alt"
              />
              <span class="link_name">Հաշվետվություններ</span>
            </a>
            <ul class="sub-menu blank">
              <li><a class="link_name" href="#">Հաշվետվություններ</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- sidebar end -->
      <main class="home-section">
        <!-- header start -->
        <div class="header-blocking-div"></div>
        <header class="main-header">
          <div class="home-content">
            <img
              src="../../assets/sideBarIcon/menuIcon.svg"
              class="bx bx-menu"
            />
          </div>
          <div class="home-content2">
            <div class="select_mate select_language" data-mate-select="active">
              <select name="" id="">
                <option value="">Հայերեն</option>
                <option value="1">Select option 1</option>
                <option value="2">Select option 2</option>
              </select>
              <div class="select-title">
                <p class="selecionado_opcion"></p>
                <span class="icon_select_mate"
                  ><img src="../../assets/sideBarIcon/translate.svg"
                /></span>
              </div>
            </div>
            <img
              src="../../assets/sideBarIcon/headerUser.svg"
              class="bx bxs-user signOutBtn"
            />
            <div class="userSignOut">
              <a href="">
                <img
                  src="../../assets/sideBarIcon/headerUser.svg"
                  class="bx bxs-user"
                />Անձնական էջ
              </a>
              <a href="">
                <img
                  src="../../assets/sideBarIcon/signout.svg"
                  class="bx bxs-user"
                />Դուրս գալ
              </a>
            </div>
          </div>
        </header>
        <!-- header end -->
        <!-- right section start-->

        <section class="right-section">
          <div class="tableContainer">
            <div class="table-title">
              <div class="page">Տեխնիկայի հաշվառման հայտ</div>
            </div>

            <div>
              <div class="right-sectionChild">
                <div class="tabs_container">
                  <ul class="tabs_coulm">
                    <li class="tab_item">
                      <p class="tabs_text tabs_activ" data-count="0">
                        ՏՄ տվյալներ
                      </p>
                    </li>
                    <li class="tab_item">
                      <p class="tabs_text" data-count="1">Վաճառող</p>
                    </li>
                    <li class="tab_item">
                      <p class="tabs_text" data-count="2">Գնորդ</p>
                    </li>
                    <li class="tab_item">
                      <p class="tabs_text" data-count="3">Հաշվառում</p>
                    </li>
                    <li class="tab_item">
                      <p class="tabs_text" data-count="4">Ստորագրություն</p>
                    </li>
                    <li class="tab_item">
                      <p class="tabs_text" data-count="5">Կից նյութեր</p>
                    </li>
                    <li class="tab_item">
                      <p class="tabs_text" data-count="6">Հանձնել</p>
                    </li>
                  </ul>
                </div>
              </div>
              <div>
                <form
                  class="app app_activ"
                  style="display: block"
                  data-activ_tab="0"
                >
                  <div class="new_note">
                    <div class="note-container-error">
                      <p>Պարտադիր է</p>
                      <p>Պարտադիր է</p>
                      <p>Պարտադիր է</p>
                      <p>Պարտադիր է</p>
                    </div>
                    <div class="note-container">
                      <div class="note-container-child">
                        <div class="select_mate line" data-mate-select="active">
                          <select>
                            <option value="">Հիմք փաստաթուղթ*</option>
                            <option value="0">Մաքսային հայտարարագիր</option>
                            <option value="1">Առուվաճառքի պայմանագիր</option>
                            <option value="2">
                              Հանձնման-ընդունման արձանագրություն
                            </option>
                            <option value="3">Նվիրատվության պայմանագիր</option>
                            <option value="4">Փոխանակման պայմանագիր</option>
                            <option value="5">
                              Համաձայնագիր պայմանագրի ուժը կորցրած ճանաչելու
                              մասին
                            </option>
                            <option value="6">
                              Ժառանգության իրավունքի վկայագիր
                            </option>
                            <option value="7">Դատական ակտ</option>
                            <option value="8">Հաշիվ տեղեկանք</option>
                            <option value="9">
                              Շահած ՏՄ հանձնման-ընդունման ակտ
                            </option>
                            <option value="10">
                              Ինքնաշեն ՏՄ փորձաքննության եզրակացություն
                            </option>
                            <option value="11">
                              Խոտանման կապակցությամբ հաշվառումից հանելու
                              տեղեկանք
                            </option>
                            <option value="12">
                              Ըստ կտակի ժառանգության իրավունքի վկայագիր
                            </option>
                            <option value="13">Աճուրդի արձանագրություն</option>
                            <option value="14">Բաժանիչ ակտ</option>
                            <option value="15">
                              Իրավ․ անձանց համար գույքի ներդրման պայմանագիր
                              կանոնադրական կապիտալում
                            </option>
                            <option value="16">
                              Հարկային մարմինների տրված տեղեկանք
                            </option>
                            <option value="17">
                              Որոշում գրավադրված ՏՄ-ի արտադատական կարգով
                              բռնագրավելու մասին
                            </option>
                            <option value="18">
                              Շահումի տրամադրման պայմանագրով ձեռք բերված ՏՄ-ի
                              գրանցում
                            </option>
                            <option value="19">Տարանցման հայտարարագիր</option>
                            <option value="20">
                              Գույքը պահանջատիրոջը հանձնելու մասին պայմանագիր
                            </option>
                          </select>
                          <div class="select-title">
                            <p class="selecionado_opcion"></p>
                            <span class="icon_select_mate icon"
                              ><img src="../../assets/select-chev.svg"
                            /></span>
                          </div>
                        </div>
                        <div class="input-group">
                          <input
                            class="input-wrap"
                            placeholder="Գույքի ծածկագիր/կոդ/*"
                          />
                        </div>
                        <div class="input-group">
                          <input
                            class="input-wrap"
                            placeholder="Գործարքի ծածկագիր*"
                          />
                        </div>
                        <button
                          id="transaction-type-modal-btn"
                          class="main-btn-white"
                          type="button"
                        >
                          Գործարքի տեսակ
                        </button>
                        <input
                          id="input_checkboxes"
                          hidden
                          name="checkboxes_input"
                          data-checkboxes-input="0"
                        />
                        <ul
                          class="transaction-type-ul"
                          data-checkboxes-ul="0"
                        ></ul>
                        <div class="input-group">
                          <input
                            class="input-wrap"
                            placeholder="Նույնացման համար*"
                          />
                        </div>
                        <div class="search-select-box">
                          <div class="input-group">
                            <input
                              type="search"
                              class="input-wrap"
                              placeholder="Հաշվառման հայտ*"
                            />
                          </div>
                          <div class="search-select-options">
                            <div class="search-select-option" data-value="0">
                              aaaaaa
                            </div>
                            <div class="search-select-option" data-value="1">
                              bbbbbb
                            </div>
                            <div class="search-select-option" data-value="2">
                              cccccc
                            </div>
                          </div>
                        </div>

                        <div class="search-select-box">
                          <div class="input-group">
                            <input class="input-wrap" placeholder="Մակնիշ*" />
                          </div>
                          <div class="search-select-options">
                            <div class="search-select-option" data-value="0">
                              aaaaaa
                            </div>
                            <div class="search-select-option" data-value="1">
                              bbbbbb
                            </div>
                            <div class="search-select-option" data-value="2">
                              cccccc
                            </div>
                          </div>
                        </div>
                        <div class="search-select-box">
                          <div class="input-group">
                            <input class="input-wrap" placeholder="Մոդել*" />
                          </div>
                          <div class="search-select-options">
                            <div class="search-select-option" data-value="0">
                              aaaaaa
                            </div>
                            <div class="search-select-option" data-value="1">
                              bbbbbb
                            </div>
                            <div class="search-select-option" data-value="2">
                              cccccc
                            </div>
                          </div>
                        </div>
                        <div class="input-group">
                          <input class="input-wrap" placeholder="Գույն*" />
                        </div>

                        <div class="input-group">
                          <input class="input-wrap" placeholder="Տարեթիվ*" />
                        </div>
                        <div class="download-right-box">
                          <div class="input-group">
                            <input
                              class="input-wrap input-wrap-error"
                              placeholder="Գին"
                            />
                          </div>
                        </div>
                        <div class="input-group">
                          <input
                            class="input-wrap"
                            placeholder="Շարժիչի համար*"
                          />
                        </div>
                        <button class="main-anchor-blue" type="button">
                          Բեռնել
                        </button>
                      </div>
                      <div class="note-container-child">
                        <div class="input-group">
                          <input
                            class="input-wrap"
                            placeholder="Շարժիչի տեսակ"
                          />
                        </div>
                        <div
                          class="select_mate line error-select"
                          data-mate-select="active"
                        >
                          <select name="">
                            <option value="">Վառելիքի տեսակ*</option>
                            <option value="1">Select option 1</option>
                            <option value="2">Select option 2</option>
                          </select>
                          <div class="select-title">
                            <p class="selecionado_opcion"></p>
                            <span class="icon_select_mate icon"
                              ><img src="../../assets/select-chev.svg"
                            /></span>
                          </div>
                        </div>
                        <div class="input-group">
                          <input
                            class="input-wrap"
                            placeholder="Շարժիչի հզորություն (Ձ/Ու)*"
                          />
                        </div>
                        <div class="input-group">
                          <input
                            class="input-wrap"
                            placeholder="Շարժիչի հզորություն (կՎտ)* "
                          />
                        </div>
                        <div class="select_mate line" data-mate-select="active">
                          <select>
                            <option value="">ՏՄ տեսակ*</option>
                            <option value="1">Select option 1</option>
                            <option value="2">Select option 2</option>
                          </select>
                          <div class="select-title">
                            <p class="selecionado_opcion"></p>
                            <span class="icon_select_mate icon"
                              ><img src="../../assets/select-chev.svg"
                            /></span>
                          </div>
                        </div>
                        <div class="input-group">
                          <input
                            class="input-wrap"
                            placeholder="ՏՄ զանգված  առանց բեռվնածության կգ"
                          />
                        </div>
                        <div class="input-group">
                          <input
                            class="input-wrap"
                            placeholder="ՏՄ  առավելագույն զանգված կգ"
                          />
                        </div>
                        <div class="input-group">
                          <input
                            class="input-wrap"
                            placeholder="Նստատեղերի քանակ"
                          />
                        </div>
                        <div class="double-radio">
                          <div class="double-radio-box">
                            <div class="radio-group">
                              <input type="radio" name="car-license-plate" />
                              <label>Տրանզիտ / Ժմնկ հմրնշ</label>
                            </div>
                            <div class="radio-group">
                              <input type="radio" name="car-license-plate" />
                              <label>Պետ․ հմրնշ</label>
                            </div>
                          </div>
                        </div>
                        <div class="input-group">
                          <input
                            class="input-wrap"
                            placeholder="Գրել համարանիշ"
                          />
                        </div>
                        <div class="select_mate line" data-mate-select="active">
                          <select>
                            <option value="">Սարքինության տեսակ</option>
                            <option value="1">Select option 1</option>
                            <option value="2">Select option 2</option>
                          </select>
                          <div class="select-title">
                            <p class="selecionado_opcion"></p>
                            <span class="icon_select_mate icon"
                              ><img src="../../assets/select-chev.svg"
                            /></span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="btn-box">
                    <button type="submit" class="main-btn">Պահպանել</button>
                  </div>
                </form>

                <form
                  class="app app_activ"
                  style="display: none"
                  data-activ_tab="1"
                  id="the_form"
                >
                  <div id="physical_person" class="new_note">
                    <div class="note-container-error">
                      <p>Պարտադիր է</p>
                      <p>Պարտադիր է</p>
                      <p>Պարտադիր է</p>
                      <p>Պարտադիր է</p>
                    </div>
                    <div class="note-container-box">
                      <fieldset class="new_note_container" data-box-count="0">
                        <div class="new_note_title">
                          <div>Սեփականատերեր</div>
                          <div></div>
                        </div>
                        <div class="note-container">
                          <div class="note-container-child">
                            <div
                              class="select_mate line"
                              data-mate-select="active"
                            >
                              <select
                                class="select_person_status"
                                name="group[0][status]"
                              >
                                <option value="">Անձի կարգավիճակ*</option>
                                <option value="0">Ֆիզիկական անձ</option>
                                <option value="1">Իրավաբանական անձ</option>
                              </select>
                              <div class="select-title">
                                <p class="selecionado_opcion">
                                  Անձի կարգավիճակ*
                                </p>
                                <span class="icon_select_mate icon"
                                  ><img src="../../assets/select-chev.svg"
                                /></span>
                              </div>
                            </div>

                            <div class="input-group">
                              <input
                                name="group[0][name]"
                                class="input-wrap"
                                placeholder="Անուն*"
                              />
                            </div>

                            <div class="input-group">
                              <input
                                name="group[0][last_name]"
                                class="input-wrap"
                                placeholder="Ազգանուն*"
                              />
                            </div>

                            <div class="input-group">
                              <input
                                class="input-wrap"
                                placeholder="Հայրանուն*"
                              />
                            </div>
                            <div
                              class="select_mate line"
                              data-mate-select="active"
                            >
                              <select name="" id="">
                                <option value="">Քաղաքացիություն*</option>
                                <option value="1">Select option 1</option>
                                <option value="2">Select option 2</option>
                              </select>
                              <div class="select-title">
                                <p class="selecionado_opcion">
                                  Քաղաքացիություն*
                                </p>
                                <span class="icon_select_mate icon"
                                  ><img src="../../assets/select-chev.svg"
                                /></span>
                              </div>
                            </div>
                            <div
                              class="select_mate line"
                              data-mate-select="active"
                            >
                              <select name="" id="">
                                <option value="">Փաստաթղթի տեսակը*</option>
                                <option value="1">Select option 1</option>
                                <option value="2">Select option 2</option>
                              </select>
                              <div class="select-title">
                                <p class="selecionado_opcion"></p>
                                <span class="icon_select_mate icon"
                                  ><img src="../../assets/select-chev.svg"
                                /></span>
                              </div>
                            </div>
                            <div class="input-group">
                              <input
                                class="input-wrap"
                                placeholder="Անձնագրի սերիա և համար*"
                              />
                            </div>
                            <div class="input-group">
                              <input
                                class="input-wrap"
                                placeholder="Ում կողմից է տրված*"
                              />
                            </div>
                            <div class="input-group">
                              <input
                                class="input-wrap"
                                placeholder="Երբ է տրված*"
                              />
                            </div>
                            <div class="input-group">
                              <input class="input-wrap" placeholder="ՀԾՀ*" />
                            </div>
                            <div class="input-group">
                              <input
                                class="input-wrap"
                                placeholder="Ծննդյան ամսաթիվ*"
                              />
                            </div>
                            <div
                              class="select_mate line"
                              data-mate-select="active"
                            >
                              <select>
                                <option value="">Սեռ*</option>
                                <option value="1">Արական</option>
                                <option value="2">Իգական</option>
                              </select>
                              <div class="select-title">
                                <p class="selecionado_opcion"></p>
                                <span class="icon_select_mate icon"
                                  ><img src="../../assets/select-chev.svg"
                                /></span>
                              </div>
                            </div>
                            <button class="main-anchor-blue" type="button">
                              Բեռնել
                            </button>
                          </div>
                          <div class="note-container-child">
                            <div
                              class="select_mate line"
                              data-mate-select="active"
                            >
                              <select name="state" hidden id="state">
                                <option value="">Երկիր*</option>
                                <option value="1">Հայաստան</option>
                                <option value="2">Ռուսաստան</option>
                                <option value="2">Վրաստան</option>
                                <option value="2">Ղազախստան</option>
                              </select>
                              <div class="select-title">
                                <p class="selecionado_opcion"></p>
                                <span class="icon_select_mate icon"
                                  ><img src="../../assets/select-chev.svg"
                                /></span>
                              </div>
                            </div>
                            <div class="input-group">
                              <input
                                class="input-wrap"
                                placeholder="Համայնք/Վարչ․շրջան*"
                              />
                            </div>
                            <div class="input-group">
                              <input
                                class="input-wrap"
                                placeholder="Բնակավայր*"
                              />
                            </div>
                            <div class="input-group">
                              <input
                                class="input-wrap"
                                placeholder="Փոստային դասիչ"
                              />
                            </div>
                            <div class="input-group">
                              <input class="input-wrap" placeholder="Փողոց" />
                            </div>
                            <div class="input-group">
                              <input
                                class="input-wrap"
                                placeholder="Տան տեսակ"
                              />
                            </div>
                            <div class="input-group">
                              <input class="input-wrap" placeholder="Շենք*" />
                            </div>
                            <div class="input-group">
                              <input
                                class="input-wrap"
                                placeholder="Բնակարան/Սենյակ"
                              />
                            </div>
                            <div class="input-group">
                              <input
                                class="input-wrap"
                                placeholder="Բաժնեմասեր (%-ով)"
                              />
                            </div>
                            <div class="input-group">
                              <input
                                class="input-wrap"
                                placeholder="Հեռախոսահամար*"
                              />
                            </div>
                            <div class="input-group">
                              <input class="input-wrap" placeholder="Էլ․փոստ" />
                            </div>
                          </div>
                        </div>
                      </fieldset>
                    </div>
                    <div class="note-container_underbox">
                      <div class="double-radio">
                        <div class="double-radio-box">
                          <div class="radio-group">
                            <input type="checkbox" id="openAuthorized" />
                            <label>Լիազորված անձ</label>
                          </div>
                        </div>
                      </div>
                      <div class="double-radio" id="add-owner">
                        <div class="double-radio-box">
                          <div class="radio-group">
                            <img src="../../assets/plus.svg" />
                            <label>Այլ սեփականատերեր</label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="btn-box">
                      <button class="main-btn">Պահպանել</button>
                    </div>
                  </div>
                  <div
                    id="juridical_person"
                    style="display: none"
                    class="new_note"
                  >
                    <div class="note-container-error">
                      <p>Պարտադիր է</p>
                      <p>Պարտադիր է</p>
                      <p>Պարտադիր է</p>
                      <p>Պարտադիր է</p>
                    </div>
                    <div class="note-container-box">
                      <fieldset class="new_note_container" data-box-count="0">
                        <div class="new_note_title">
                          <div>Սեփականատերեր</div>
                          <div></div>
                        </div>
                        <div class="note-container">
                          <div class="note-container-child">
                            <div
                              class="select_mate line"
                              data-mate-select="active"
                            >
                              <select
                                class="select_person_status"
                                name="group[0][status]"
                              >
                                <option value="">Անձի կարգավիճակ*</option>
                                <option value="0">Ֆիզիկական անձ</option>
                                <option value="1">Իրավաբանական անձ</option>
                              </select>
                              <div class="select-title">
                                <p class="selecionado_opcion">
                                  Անձի կարգավիճակ*
                                </p>
                                <span class="icon_select_mate icon"
                                  ><img src="../../assets/select-chev.svg"
                                /></span>
                              </div>
                            </div>
                            <div class="input-group">
                              <input
                                class="input-wrap"
                                placeholder="Իրավաբանական անձի անուն*"
                              />
                            </div>
                            <div class="input-group">
                              <input
                                class="input-wrap"
                                placeholder="Իրավաբանական անձի հասցե*"
                              />
                            </div>
                            <div
                              class="select_mate line"
                              data-mate-select="active"
                            >
                              <select>
                                <option value="">
                                  Պետական գրանցման ռեգիստր*
                                </option>
                                <option value="1">Select option 1</option>
                                <option value="2">Select option 2</option>
                              </select>
                              <div class="select-title">
                                <p class="selecionado_opcion"></p>
                                <span class="icon_select_mate icon"
                                  ><img src="../../assets/select-chev.svg"
                                /></span>
                              </div>
                            </div>
                            <div class="input-group">
                              <input class="input-wrap" placeholder="ՀՎՀՀ*" />
                            </div>
                            <div class="input-group">
                              <input
                                class="input-wrap"
                                placeholder="Հեռախոսահամար"
                              />
                            </div>
                            <div class="input-group">
                              <input
                                class="input-wrap"
                                type="email"
                                placeholder="Էլ․ փոստ"
                              />
                            </div>
                            <button class="main-anchor-blue" type="button">
                              Բեռնել
                            </button>
                          </div>
                          <div class="note-container-child">
                            <div class="input-group">
                              <input class="input-wrap" placeholder="Անուն*" />
                            </div>
                            <div class="input-group">
                              <input
                                class="input-wrap"
                                placeholder="Ազգանուն*"
                              />
                            </div>
                            <div class="input-group">
                              <input
                                class="input-wrap"
                                placeholder="Անձնագրի սերիա և համար*"
                              />
                            </div>
                            <div class="input-group">
                              <input
                                class="input-wrap"
                                placeholder="Ում կողմից է տրված*"
                              />
                            </div>
                            <div class="input-group">
                              <input
                                class="input-wrap"
                                placeholder="Երբ է տրված*"
                              />
                            </div>
                            <div class="input-group">
                              <input class="input-wrap" placeholder="ՀԾՀ*" />
                            </div>
                            <div class="input-group">
                              <input
                                class="input-wrap"
                                placeholder="Հեռախոսահամար*"
                              />
                            </div>
                          </div>
                        </div>
                      </fieldset>
                    </div>
                    <div class="note-container_underbox">
                      <div class="double-radio">
                        <div class="double-radio-box">
                          <div class="radio-group">
                            <input type="checkbox" id="openAuthorized" />
                            <label>Լիազորված անձ</label>
                          </div>
                        </div>
                      </div>
                      <div class="btn-box">
                        <button class="main-btn">Պահպանել</button>
                      </div>
                    </div>
                  </div>
                </form>
                <!-- <div
                  class="app app_activ"
                  style="display: none"
                  data-activ_tab="2"
                >
                  <div class="new_note">
                    <div class="create_note">
                      <h3>Այլ լիազորված անձ</h3>
                    </div>
                  </div>
                </div> -->
                <form
                  class="app app_activ"
                  style="display: none"
                  data-activ_tab="2"
                  id="the_form"
                >
                  <div id="physical_person" class="new_note">
                    <div class="note-container-error">
                      <p>Պարտադիր է</p>
                      <p>Պարտադիր է</p>
                      <p>Պարտադիր է</p>
                      <p>Պարտադիր է</p>
                    </div>
                    <div class="note-container-box">
                      <fieldset class="new_note_container" data-box-count="0">
                        <div class="new_note_title">
                          <div>Հայտատու</div>
                          <div></div>
                        </div>
                        <div class="note-container">
                          <div class="note-container-child">
                            <div
                              class="select_mate line"
                              data-mate-select="active"
                            >
                              <select
                                class="select_person_status"
                                name="group[0][status]"
                              >
                                <option value="">Անձի կարգավիճակ*</option>
                                <option value="0">Ֆիզիկական անձ</option>
                                <option value="1">Իրավաբանական անձ</option>
                              </select>
                              <div class="select-title">
                                <p class="selecionado_opcion">
                                  Անձի կարգավիճակ*
                                </p>
                                <span class="icon_select_mate icon"
                                  ><img src="../../assets/select-chev.svg"
                                /></span>
                              </div>
                            </div>

                            <div class="input-group">
                              <input
                                name="group[0][name]"
                                class="input-wrap"
                                placeholder="Անուն*"
                              />
                            </div>

                            <div class="input-group">
                              <input
                                name="group[0][last_name]"
                                class="input-wrap"
                                placeholder="Ազգանուն*"
                              />
                            </div>

                            <div class="input-group">
                              <input
                                class="input-wrap"
                                placeholder="Հայրանուն*"
                              />
                            </div>
                            <div
                              class="select_mate line"
                              data-mate-select="active"
                            >
                              <select name="" id="">
                                <option value="">Քաղաքացիություն*</option>
                                <option value="1">Select option 1</option>
                                <option value="2">Select option 2</option>
                              </select>
                              <div class="select-title">
                                <p class="selecionado_opcion"></p>
                                <span class="icon_select_mate icon"
                                  ><img src="../../assets/select-chev.svg"
                                /></span>
                              </div>
                            </div>
                            <div
                              class="select_mate line"
                              data-mate-select="active"
                            >
                              <select name="" id="">
                                <option value="">Փաստաթղթի տեսակը*</option>
                                <option value="1">Select option 1</option>
                                <option value="2">Select option 2</option>
                              </select>
                              <div class="select-title">
                                <p class="selecionado_opcion"></p>
                                <span class="icon_select_mate icon"
                                  ><img src="../../assets/select-chev.svg"
                                /></span>
                              </div>
                            </div>
                            <div class="input-group">
                              <input
                                class="input-wrap"
                                placeholder="Անձնագրի սերիա և համար*"
                              />
                            </div>
                            <div class="input-group">
                              <input
                                class="input-wrap"
                                placeholder="Ում կողմից է տրված*"
                              />
                            </div>
                            <div class="input-group">
                              <input
                                class="input-wrap"
                                placeholder="Երբ է տրված*"
                              />
                            </div>
                            <div class="input-group">
                              <input class="input-wrap" placeholder="ՀԾՀ*" />
                            </div>
                            <div class="input-group">
                              <input
                                class="input-wrap"
                                placeholder="Ծննդյան ամսաթիվ*"
                              />
                            </div>
                            <div
                              class="select_mate line"
                              data-mate-select="active"
                            >
                              <select>
                                <option value="">Սեռ*</option>
                                <option value="1">Արական</option>
                                <option value="2">Իգական</option>
                              </select>
                              <div class="select-title">
                                <p class="selecionado_opcion"></p>
                                <span class="icon_select_mate icon"
                                  ><img src="../../assets/select-chev.svg"
                                /></span>
                              </div>
                            </div>
                            <button class="main-anchor-blue" type="button">
                              Բեռնել
                            </button>
                          </div>
                          <div class="note-container-child">
                            <div
                              class="select_mate line"
                              data-mate-select="active"
                            >
                              <select name="state" hidden id="state">
                                <option value="">Երկիր*</option>
                                <option value="1">Հայաստան</option>
                                <option value="2">Ռուսաստան</option>
                                <option value="2">Վրաստան</option>
                                <option value="2">Ղազախստան</option>
                              </select>
                              <div class="select-title">
                                <p class="selecionado_opcion"></p>
                                <span class="icon_select_mate icon"
                                  ><img src="../../assets/select-chev.svg"
                                /></span>
                              </div>
                            </div>
                            <div class="input-group">
                              <input
                                class="input-wrap"
                                placeholder="Համայնք/Վարչ․շրջան*"
                              />
                            </div>
                            <div class="input-group">
                              <input
                                class="input-wrap"
                                placeholder="Բնակավայր*"
                              />
                            </div>
                            <div class="input-group">
                              <input
                                class="input-wrap"
                                placeholder="Փոստային դասիչ"
                              />
                            </div>
                            <div class="input-group">
                              <input class="input-wrap" placeholder="Փողոց" />
                            </div>
                            <div class="input-group">
                              <input
                                class="input-wrap"
                                placeholder="Տան տեսակ"
                              />
                            </div>
                            <div class="input-group">
                              <input class="input-wrap" placeholder="Շենք*" />
                            </div>
                            <div class="input-group">
                              <input
                                class="input-wrap"
                                placeholder="Բնակարան/Սենյակ"
                              />
                            </div>
                            <div class="input-group">
                              <input
                                class="input-wrap"
                                placeholder="Բաժնեմասեր (%-ով)"
                              />
                            </div>
                            <div class="input-group">
                              <input
                                class="input-wrap"
                                placeholder="Հեռախոսահամար*"
                              />
                            </div>
                            <div class="input-group">
                              <input class="input-wrap" placeholder="Էլ․փոստ" />
                            </div>
                          </div>
                        </div>
                      </fieldset>
                    </div>
                    <div class="note-container_underbox">
                      <div class="double-radio">
                        <div class="double-radio-box">
                          <div class="radio-group">
                            <input type="checkbox" id="openAuthorized" />
                            <label>Լիազորված անձ</label>
                          </div>
                        </div>
                      </div>
                      <div class="double-radio" id="add-owner">
                        <div class="double-radio-box">
                          <div class="radio-group">
                            <img src="../../assets/plus.svg" />
                            <label>Այլ սեփականատերեր</label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="btn-box">
                      <button class="main-btn">Պահպանել</button>
                    </div>
                  </div>
                  <div
                    id="juridical_person"
                    style="display: none"
                    class="new_note"
                  >
                    <div class="note-container-box">
                      <fieldset class="new_note_container" data-box-count="0">
                        <div class="new_note_title">
                          <div>Սեփականատերեր</div>
                          <div></div>
                        </div>
                        <div class="note-container">
                          <div class="note-container-child">
                            <div
                              class="select_mate line"
                              data-mate-select="active"
                            >
                              <select
                                class="select_person_status"
                                name="group[0][status]"
                              >
                                <option value="">Անձի կարգավիճակ*</option>
                                <option value="0">Ֆիզիկական անձ</option>
                                <option value="1">Իրավաբանական անձ</option>
                              </select>
                              <div class="select-title">
                                <p class="selecionado_opcion">
                                  Անձի կարգավիճակ*
                                </p>
                                <span class="icon_select_mate icon"
                                  ><img src="../../assets/select-chev.svg"
                                /></span>
                              </div>
                            </div>
                            <div class="input-group">
                              <input
                                class="input-wrap"
                                placeholder="Իրավաբանական անձի անուն*"
                              />
                            </div>
                            <div class="input-group">
                              <input
                                class="input-wrap"
                                placeholder="Իրավաբանական անձի հասցե*"
                              />
                            </div>
                            <div
                              class="select_mate line"
                              data-mate-select="active"
                            >
                              <select>
                                <option value="">
                                  Պետական գրանցման ռեգիստր*
                                </option>
                                <option value="1">Select option 1</option>
                                <option value="2">Select option 2</option>
                              </select>
                              <div class="select-title">
                                <p class="selecionado_opcion"></p>
                                <span class="icon_select_mate icon"
                                  ><img src="../../assets/select-chev.svg"
                                /></span>
                              </div>
                            </div>
                            <div class="input-group">
                              <input class="input-wrap" placeholder="ՀՎՀՀ*" />
                            </div>
                            <div class="input-group">
                              <input
                                class="input-wrap"
                                placeholder="Հեռախոսահամար"
                              />
                            </div>
                            <div class="input-group">
                              <input
                                class="input-wrap"
                                type="email"
                                placeholder="Էլ․ փոստ"
                              />
                            </div>
                            <button class="main-anchor-blue" type="button">
                              Բեռնել
                            </button>
                          </div>
                          <div class="note-container-child">
                            <div class="input-group">
                              <input class="input-wrap" placeholder="Անուն*" />
                            </div>
                            <div class="input-group">
                              <input
                                class="input-wrap"
                                placeholder="Ազգանուն*"
                              />
                            </div>
                            <div class="input-group">
                              <input
                                class="input-wrap"
                                placeholder="Անձնագրի սերիա և համար*"
                              />
                            </div>
                            <div class="input-group">
                              <input
                                class="input-wrap"
                                placeholder="Ում կողմից է տրված*"
                              />
                            </div>
                            <div class="input-group">
                              <input
                                class="input-wrap"
                                placeholder="Երբ է տրված*"
                              />
                            </div>
                            <div class="input-group">
                              <input class="input-wrap" placeholder="ՀԾՀ*" />
                            </div>
                            <div class="input-group">
                              <input
                                class="input-wrap"
                                placeholder="Հեռախոսահամար*"
                              />
                            </div>
                          </div>
                        </div>
                      </fieldset>
                    </div>
                    <div class="note-container_underbox">
                      <div class="double-radio">
                        <div class="double-radio-box">
                          <div class="radio-group">
                            <input type="checkbox" id="openAuthorized" />
                            <label>Լիազորված անձ</label>
                          </div>
                        </div>
                      </div>
                      <div class="btn-box">
                        <button class="main-btn">Պահպանել</button>
                      </div>
                    </div>
                  </div>
                </form>
                <div
                  class="app app_activ"
                  style="display: none"
                  data-activ_tab="3"
                >
                  <div class="new_note">
                    <div class="note-container-error">
                      <p>Պարտադիր է</p>
                      <p>Պարտադիր է</p>

                      <p>Պարտադիր է</p>
                    </div>
                    <div class="note-container">
                      <div class="note-container-child">
                        <div class="select_mate line" data-mate-select="active">
                          <select>
                            <option value="">Հաշվառման վայր</option>
                            <option value="1">Select option 1</option>
                            <option value="2">Select option 2</option>
                          </select>
                          <div class="select-title">
                            <p class="selecionado_opcion"></p>
                            <span class="icon_select_mate icon"
                              ><img src="../../assets/select-chev.svg"
                            /></span>
                          </div>
                        </div>
                        <div class="input-group">
                          <input
                            class="input-wrap"
                            placeholder="Տեխնիկական վկայագրի սերիա համար*"
                          />
                          <button class="main-anchor-blue right-anchor">
                            Գեներացնել
                          </button>
                        </div>
                        <div class="input-group">
                          <input
                            class="input-wrap"
                            placeholder="Պետ․ համարանիշի սերիա համար"
                          />
                          <button class="main-anchor-blue right-anchor">
                            Գեներացնել
                          </button>
                        </div>

                        <button class="main-btn">Պահպանել</button>
                      </div>
                      <div class="note-container-child"></div>
                    </div>
                  </div>
                </div>
                <div
                  class="app app_activ"
                  style="display: none"
                  data-activ_tab="4"
                >
                  <div class="new_note">
                    <div class="create_note">
                      <h3>Ստորագրություն</h3>
                    </div>
                  </div>
                </div>
                <div
                  class="app app_activ"
                  style="display: none"
                  data-activ_tab="5"
                >
                  <div class="new_note">
                    <div class="create_note">
                      <h3>Կից նյութեր</h3>
                    </div>
                  </div>
                </div>
                <div
                  class="app app_activ"
                  style="display: none"
                  data-activ_tab="6"
                >
                  <div class="new_note">
                    <div class="create_note">
                      <div class="hand">
                        <div class="resort">
                          <h4>Դիմում</h4>
                          <div class="view">
                            <img src="../../assets/pdfSVG.svg" alt="" /><a
                              class="main-anchor-blue"
                              >Դիտել</a
                            >
                          </div>
                        </div>
                        <div class="resort">
                          <h4>Պետական տուրքի անդորրագիր</h4>
                          <div class="view">
                            <img src="../../assets/pdfSVG.svg" alt="" /><a
                              class="main-anchor-blue"
                              >Դիտել</a
                            >
                          </div>
                        </div>
                        <div class="resort">
                          <h4>Առքուվաճառքի պայմանագիր</h4>
                          <div class="view">
                            <img src="../../assets/pdfSVG.svg" alt="" /><a
                              class="main-anchor-blue"
                              >Դիտել</a
                            >
                          </div>
                        </div>
                        <div class="resort">
                          <h4>Լիազորագիր</h4>
                          <div class="view">
                            <img src="../../assets/pdfSVG.svg" alt="" /><a
                              class="main-anchor-blue"
                              >Դիտել</a
                            >
                          </div>
                        </div>
                        <div class="hand_buttons">
                          <button class="main-btn" type="button">
                            Հանձնել
                          </button>
                        </div>
                      </div>
                      <div class="hand" id="hand-second">
                        <div class="resort">
                          <h4>
                            Հարգելի (օպերատորի անուն), խնդրում ենք հայտը
                            հանձնելուց առաջ հաստատել, որ՝
                          </h4>
                        </div>
                        <div class="resort-text">
                          <p>Կատարել եք բոլոր անհրաժեշտ գործողությունները</p>
                          <div class="view">
                            <input type="checkbox" class="handCheckbox" />
                          </div>
                        </div>
                        <div class="resort-text">
                          <p>
                            Կատարել եք համապատասխան փաստաթղթաշրջանառությունը
                          </p>
                          <div class="view">
                            <input type="checkbox" class="handCheckbox" />
                          </div>
                        </div>
                        <div class="hand_buttons_second">
                          <button disabled class="main-btn" type="button">
                            Հանձնել
                          </button>
                          <button class="main-btn-white">Չեղարկել</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>

      <div class="modal-container">
        <div class="modal" id="transaction-type-modal">
          <div class="modal-group">
            <div class="modal-head">
              <h3 class="modal-title">Գործարքի տեսակ</h3>
              <div class="close">&#x2715;</div>
            </div>
            <form class="modal-content" data-checkboxes-form="0">
              <ul class="modal-ul">
                <li>
                  <input type="checkbox" name="modal-checkbox" value="0" />
                  <span>Առուվաճառքի պայմանագրով ձեռք բերված ՏՄ-ի գրանցում</span>
                </li>
                <li>
                  <input type="checkbox" name="modal-checkbox" value="1" />
                  <span
                    >Նվիրատվության պայմանագրով ձեռք բերված ՏՄ-ի գրանցում
                  </span>
                </li>
                <li>
                  <input type="checkbox" name="modal-checkbox" value="2" />
                  <span
                    >Ժառանգության իրավունքի վկայագրով ձեռք բերված ՏՄ-ի
                    գրանցում</span
                  >
                </li>
                <li>
                  <input type="checkbox" name="modal-checkbox" value="3" />
                  <span>Փոխանակման պայմանագրով ձեռք բերված ՏՄ-ի գրանցում </span>
                </li>
                <li>
                  <input type="checkbox" name="modal-checkbox" value="4" />
                  <span>Ելք գրանցումից (խոտանում)</span>
                </li>
                <li>
                  <input type="checkbox" name="modal-checkbox" value="5" />
                  <span>Գրավի վկայագրի տրամադրում </span>
                </li>
                <li>
                  <input type="checkbox" name="modal-checkbox" value="6" />
                  <span>Գրավի վկայագրի մարում </span>
                </li>
                <li>
                  <input type="checkbox" name="modal-checkbox" value="7" />
                  <span>Ելք գրանցումից (մեկնում այլ պետություն)</span>
                </li>
                <li>
                  <input type="checkbox" name="modal-checkbox" value="8" />
                  <span>Գրանցման վերականգնում (խոտանումից) </span>
                </li>
                <li>
                  <input type="checkbox" name="modal-checkbox" value="9" />
                  <span
                    >Սեփականության վկայագրի փոխանակում կամ կորցրածի
                    տրամադրում</span
                  >
                </li>
                <li>
                  <input type="checkbox" name="modal-checkbox" value="10" />
                  <span
                    >Առանց սեփականության վկայագրի հաշվառված ՏՄ-ի սեփականության
                    վկայագրի տրամադրում
                  </span>
                </li>
                <li>
                  <input type="checkbox" name="modal-checkbox" value="11" />
                  <span>Լիզինգի վկայագրի տրամադրում</span>
                </li>
                <li>
                  <input type="checkbox" name="modal-checkbox" value="12" />
                  <span>Լիզինգի վկայագրի մարում</span>
                </li>
                <li>
                  <input type="checkbox" name="modal-checkbox" value="13" />
                  <span>Շտեմարանում տվյալների ուղղում </span>
                </li>
                <li>
                  <input type="checkbox" name="modal-checkbox" value="14" />
                  <span
                    >Սեփականատիրոջ փոփոխություն նախկին առուվաճառքի պայմանագրի
                    լուծման համաձայն
                  </span>
                </li>
                <li>
                  <input type="checkbox" name="modal-checkbox" value="15" />
                  <span>Աճուրդի միջոցով ձեռք բերված ԱՄՏ-ի գրանցում</span>
                </li>
              </ul>
              <button class="main-btn" type="submit">Պահպանել</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="../../js/index.js"></script>
    <script src="../../js/modal.js"></script>
    <!-- <script src="../../js/modal.js"></script> -->
    <script src="tech.js"></script>
  </body>
</html>
