.app {
  background: #fff;
  border-radius: 10px;
  padding: 0 18px 60px;
}

.new_note {
  width: 100%;
  min-height: 500px;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
}
.new_note_title,
.note-container_underbox {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.01em;
  color: #343957;
}
.new_note_select_person {
  display: flex;
  justify-content: space-around;
  margin-bottom: 10px;
}
.new_note_select_person div {
  max-width: 300px;
  min-width: 300px;
  margin-right: 15px;
}
.new_note_title > div {
  max-width: 334px;
  min-width: 313px;
}
.note-container_underbox > div {
  max-width: 311px;
  min-width: 300px;
}
.note-container {
  display: flex;
  justify-content: space-around;

  width: 100%;
  gap: 20px;
}
.note-container-child {
  max-width: 350px;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
/* .double-inp {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.double-inp-title {
  font-weight: 600;
  font-size: 8px;
  line-height: 11px;
  color: #9f9f9f;
  margin-top: 10px;
  margin-bottom: 10px;
}
.double-inp-box {
  display: flex;
  gap: 20px;
} */
/* .main-anchor-blue {
  all: unset;
  margin-top: 10px;
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;

  text-decoration-line: underline;
  color: #7098d5;
} */
.double-inp-box .input-group {
  min-width: 100px;
  min-height: 41px;
  max-height: 100px;
}
.double-radio {
  display: flex;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 100%;
}
.double-radio-box {
  display: flex;
  gap: 20px;
}
.double-radio-box label {
  font-weight: 600;
  font-size: 13px;
  line-height: 19px;
  color: #9f9f9f;
}
.radio-group {
  display: flex;
  gap: 10px;
  align-items: center;
}
.btn-box {
  display: flex;
  justify-content: flex-end;
  width: 85%;
  align-items: center;
}

/* ========================================================= */
/* ========================================================= */
/* ========================================================= */
.note-container-box,
#juridical_person,
#authorized_person {
  display: flex;
  flex-direction: column;
}
#juridical_person,
#authorized_person {
  display: none;
}
#authorized_person {
  padding: 40px 0;
  border: none;
  border-top: 1px solid #dadada;
}
.new_note_container {
  padding: 40px 0;
  border: none;
  border-top: 1px solid #dadada;
  position: relative;
}
.new_note_container:first-child {
  padding-top: 0;
  border-top: none;
}
.note-container-error {
  width: 100%;
  height: auto;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.note-container-error p {
  font-size: 12px;
  color: red;
}
.note-title-btnBox {
  display: flex;
  justify-content: flex-end;
}
.note-container-delete {
  background: transparent;
  border: none;
  font-size: 24px;
  cursor: pointer;
}
.download-right-box {
  position: relative;
}
.download-right-box > .main-anchor-blue {
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  left: calc(100% + 18px);
}
#add-owner {
  cursor: pointer;
}
/* accounting */
.right-anchor {
  left: 340px;
  top: 5px;
  position: absolute;
}
/* accounting */
/* ========================================================= */
/* ========================================================= */
/* ========================================================= */
#transaction-type-modal {
  min-width: 63%;
}
#transaction-type-modal > .modal-group {
  border-radius: 20px;
}
.modal-content {
  width: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 32px 0 24px 64px;
}
.modal-head {
  padding: 21px 30px 14px 64px;
}
.modal .close {
  scale: 1.8;
}
.modal-ul::-webkit-scrollbar {
  width: 6px;
  height: 4px;
}
.modal-ul::-webkit-scrollbar-track {
  background: #dadada;
}
.modal-ul::-webkit-scrollbar-thumb {
  background: #a3a3a3;
}
.modal-ul::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.modal-ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
  overflow-y: auto;
  max-height: 500px;
  padding-right: 44px;
}
.modal-ul > li {
  display: flex;
  align-items: center;
  gap: 13px;
}
.modal-ul + .main-btn {
  align-self: flex-end;
  margin-right: 44px;
}
.modal-title {
  font-size: 18px;
}
/* ============================================= */
.transaction-type-ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
  list-style: circle inside;
  max-height: 175px;
  overflow-y: auto;
  padding: 0 10px;
}
.transaction-type-ul > li span {
  font-size: 14px;
  color: #343957;
  line-height: 19px;
}
.transaction-type-ul > li {
  display: flex;
  gap: 7px;
}
.transaction-type-ul > li > div {
  display: flex;
  gap: 15px;
  justify-content: space-between;
  width: 100%;
}
.transaction-type-ul > li::before {
  height: 3px;
  width: 3px;
  content: "";
  background-color: black;
  border-radius: 100%;
  margin-top: 8px;
}
.transaction-type-ul > li:first-child {
  margin-top: 10px;
}
.transaction-type-ul > li:last-child {
  margin-bottom: 10px;
}
.transaction-type-ul-delete {
  color: #e63030;
  border: 1px solid #e63030;
  height: 16px;
  line-height: 9px;
  width: 16px;
  font-weight: 800;
  cursor: pointer;
  background-color: transparent;
  flex-shrink: 0;
}
/*Ստորագրություն */
.subscript {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 60px;
}
.subscript h4 {
  font-size: 14px;
  font-weight: 700;
  color: #343957;
  letter-spacing: 0.01em;
}
.subscript p,
.subscript span {
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 0.01em;
  color: #575757;
}
.buyer-person,
.owners {
  display: flex;
  flex-direction: column;
  gap: 33px;
}
.buyer-person-name,
.owners-name {
  width: 82%;
  display: flex;
  justify-content: space-between;
}
.owners-name > div {
  display: flex;
  gap: 55px;
}
/*Ստորագրություն վերջ*/
/*Հանձնել*/
.hand {
  max-width: 800px;
  min-width: 300px;

  height: auto;
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-top: 15px;
}
.resort {
  display: flex;
  justify-content: space-between;
}
.resort h4 {
  font-size: 14px;
  font-weight: 700;
  color: #343957;
}
.view {
  display: flex;
  gap: 20px;
}
.hand_buttons,
.hand_buttons_second {
  display: flex;
  justify-content: end;
  gap: 10px;
  margin-top: 24px;
}
.hand_buttons_second {
  max-width: 550px;
  min-width: 300px;
}
.resort-text {
  max-width: 550px;
  min-width: 300px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.resort-text p {
  font-size: 14px;
  letter-spacing: 0.01em;
  color: #343957;
}
#hand-second {
  display: none;
}
/*Հանձնել վերջ*/
