.app {
  background: #fff;
  border-radius: 10px;
  padding: 0 18px;
}

.new_note {
  width: 100%;
  min-height: 500px;

  margin: 0 auto;
  display: flex;
  justify-content: space-around;
}
.note-container {
  max-width: 350px;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.double-inp {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.double-inp-title {
  font-weight: 600;
  font-size: 8px;
  line-height: 11px;
  color: #9f9f9f;
  margin-top: 10px;
  margin-bottom: 10px;
}
.double-inp-box {
  display: flex;
  gap: 20px;
}
.new-note-btn {
  margin-top: 10px;
}
.double-inp-box .input-group {
  min-width: 100px;
  min-height: 41px;
  max-height: 100px;
}
.double-radio {
  display: flex;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 100%;
}
.double-radio-box {
  display: flex;
  gap: 20px;
}
.double-radio-box label {
  font-weight: 600;
  font-size: 13px;
  line-height: 19px;
  color: #9f9f9f;
}
.radio-group {
  display: flex;
  gap: 10px;
  align-items: center;
}
.btn-box {
  display: flex;
  justify-content: flex-end;
  width: 85%;
  height: 100px;
}

/* ========================================================= */
/* ========================================================= */
/* ========================================================= */
#transaction-type-modal {
  border-radius: 20px;
  min-width: 63%;
}
.modal-content {
  width: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 32px 0 24px 64px;
}
.modal-head {
  padding: 21px 44px 14px 64px;
}
.modal .close {
  scale: 1.8;
}
.modal-ul::-webkit-scrollbar {
  width: 6px;
  height: 4px;
}
.modal-ul::-webkit-scrollbar-track {
  background: #dadada;
}
.modal-ul::-webkit-scrollbar-thumb {
  background: #a3a3a3;
}
.modal-ul::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* ----- */
/* ----- */
/* ----- */

.modal-ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
  overflow-y: auto;
  max-height: 500px;
  padding-right: 44px;
}
.modal-ul > li {
  display: flex;
  align-items: center;
  gap: 13px;
}
.modal-ul + .main-btn {
  align-self: flex-end;
  margin-right: 44px;
}
.modal-title {
  font-size: 18px;
}

/* ============================================= */
.transaction-type-ul {
  display: flex;
  flex-direction: column;
  gap: 24px;
  list-style: circle inside;
}
.transaction-type-ul > li span {
  font-size: 14px;
  color: #343957;
  line-height: 19px;
}
.transaction-type-ul > li {
  display: flex;
  gap: 23px;
}
.transaction-type-ul > li::marker {
  unicode-bidi: isolate;
  font-variant-numeric: tabular-nums;
  text-transform: none;
  text-indent: 0px !important;
  text-align: start !important;
  text-align-last: start !important;
}
.transaction-type-ul-delete {
  color: #e63030;
  border: 1px solid #e63030;
  height: 16px;
  line-height: 14px;
  width: 18px;
  font-weight: 800;
  cursor: pointer;
  background-color: transparent;
}
