<!-- @format -->

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../font/font.css" />
    <link rel="stylesheet" href="../../css/index.css" />
    <link rel="stylesheet" href="../../css/table.css" />
    <link rel="stylesheet" href="../../css/modal.css" />
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="tabs.css" />
    <link rel="stylesheet" href="createNewNote.css" />
  </head>

  <body>
    <div id="app">
      <!-- sidebar start -->
      <div class="sidebar close">
        <div class="logo-details">
          <img src="../../assets/sidebarIcon/logo.svg" />
        </div>
        <ul class="nav-links">
          <li>
            <a href="#">
              <img
                src="../../assets/sidebarIcon/5img.svg"
                class="bx bx-grid-alt"
              />
              <span class="link_name">Գրասեղան</span>
            </a>
            <ul class="sub-menu blank">
              <li>
                <a class="link_name" href="#">Գրասեղան</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">
              <img
                src="../../assets/sidebarIcon/archiv.svg"
                class="bx bx-grid-alt archivImg"
              />

              <span class="link_name">Պահոց</span>
            </a>
            <ul class="sub-menu blank">
              <li><a class="link_name" href="#">Պահոց </a></li>
            </ul>
          </li>
          <li>
            <a href="#">
              <img
                src="../../assets/sidebarIcon/5img.svg"
                class="bx bx-grid-alt"
              />
              <span class="link_name">Տեխնիկայի սահմանափակումներ</span>
            </a>
            <ul class="sub-menu blank">
              <li>
                <a class="link_name" href="#">Տեխնիկայի սահմանափակումներ</a>
              </li>
            </ul>
          </li>

          <li>
            <div class="iocn-link">
              <a href="#">
                <img
                  src="../../assets/sidebarIcon/4img.svg"
                  class="bx bx-grid-alt"
                />
                <span class="link_name">Տեխնիկայի հաշվառում</span>
              </a>
              <i class="bx bxs-chevron-down arrow"></i>
            </div>
            <div class="menu-panel">
              <ul class="sub-menu">
                <li><a class="link_name" href="#">Տեխնիկայի հաշվառում</a></li>
                <li><a href="#">Հաշվառման վայրեր</a></li>
                <li><a href="#">Հաշվառման հայտ</a></li>
                <li><a href="#">Տեխնիկայի հաշվառումից հանել</a></li>
              </ul>
            </div>
          </li>

          <li>
            <div class="iocn-link">
              <a href="#">
                <img
                  src="../../assets/sidebarIcon/7img.svg"
                  class="bx bx-grid-alt"
                />
                <span class="link_name">Տրված համարանիշներ</span>
              </a>
              <i class="bx bxs-chevron-down arrow"></i>
            </div>
            <div class="menu-panel">
              <ul class="sub-menu">
                <li><a class="link_name" href="#">Տրված համարանիշներ</a></li>
                <li>
                  <a href="#"
                    >Տեխնիկայի վկայագրի կամ համարանիշի կրկնօրինակի տրամադրում</a
                  >
                </li>
              </ul>
            </div>
          </li>
          <li>
            <div class="iocn-link">
              <a href="#">
                <img
                  src="../../assets/sidebarIcon/6img.svg"
                  class="bx bx-grid-alt"
                />
                <span class="link_name">Վարման իրավունքի Խմբեր</span>
              </a>
              <i class="bx bxs-chevron-down arrow"></i>
            </div>
            <div class="menu-panel">
              <ul class="sub-menu">
                <li>
                  <a class="link_name" href="#">Վարման իրավունքի Խմբեր</a>
                </li>
                <li><a href="#">Վարման իրավունքի Խմբերի դասակարգում</a></li>
                <li><a href="#">Վարման իրավունքի վկայականի տրամադրում</a></li>
                <li><a href="#">Վարման իրավունքի հարցաշար</a></li>
                <li>
                  <a href="#"
                    >Վարման իրավունքի կարգի փոփոխություն,փոխանակում և
                    կրկնօրինակի տրամադրում</a
                  >
                </li>
                <li>
                  <a href="#">Վարման իրավունքի փաստաթղթեր</a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">
              <img
                src="../../assets/sidebarIcon/10img.svg"
                class="bx bx-grid-alt"
              />
              <span class="link_name">Հաշվետվություններ</span>
            </a>
            <ul class="sub-menu blank">
              <li><a class="link_name" href="#">Հաշվետվություններ</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- sidebar end -->
      <main class="home-section">
        <!-- header start -->
        <div class="header-blocking-div"></div>
        <header class="main-header">
          <div class="home-content">
            <img
              src="../../assets/sideBarIcon/menuIcon.svg"
              class="bx bx-menu"
            />
          </div>
          <div class="home-content2">
            <div class="select_mate select_language" data-mate-select="active">
              <select name="" onchange="" onclick="return false;" id="">
                <option value="">Հայերեն</option>
                <option value="1">Select option 1</option>
                <option value="2">Select option 2</option>
              </select>
              <div class="select-title">
                <p class="selecionado_opcion"></p>
                <span class="icon_select_mate"
                  ><img src="../../assets/sideBarIcon/translate.svg"
                /></span>
              </div>
            </div>
            <img
              src="../../assets/sideBarIcon/headerUser.svg"
              class="bx bxs-user signOutBtn"
            />
            <div class="userSignOut">
              <a href="">
                <img
                  src="../../assets/sideBarIcon/headerUser.svg"
                  class="bx bxs-user"
                />Անձնական էջ
              </a>
              <a href="">
                <img
                  src="../../assets/sideBarIcon/signout.svg"
                  class="bx bxs-user"
                />Դուրս գալ
              </a>
            </div>
          </div>
        </header>
        <!-- header end -->
        <!-- right section start-->

        <section class="right-section">
          <div class="tableContainer">
            <div class="table-title">
              <div class="page">Տեխնիկայի հաշվառման հայտ</div>
            </div>

            <div>
              <div class="right-sectionChild">
                <div class="tabs_container">
                  <ul class="tabs_coulm">
                    <li class="tab_item">
                      <p class="tabs_text tabs_activ" data-count="0">
                        ՏՄ տվյալներ
                      </p>
                    </li>
                    <li class="tab_item">
                      <p class="tabs_text" data-count="1">Սեփականատերեր</p>
                    </li>
                    <li class="tab_item">
                      <p class="tabs_text" data-count="2">Հայտատու</p>
                    </li>
                    <li class="tab_item">
                      <p class="tabs_text" data-count="3">Հաշվառում</p>
                    </li>
                    <li class="tab_item">
                      <p class="tabs_text" data-count="4">Ստորագրություն</p>
                    </li>
                    <li class="tab_item">
                      <p class="tabs_text" data-count="5">Կից նյութեր</p>
                    </li>
                    <li class="tab_item">
                      <p class="tabs_text" data-count="6">Հանձնել</p>
                    </li>
                  </ul>
                </div>
              </div>
              <div>
                <form
                  class="app app_activ"
                  style="display: block"
                  data-activ_tab="0"
                >
                  <div class="new_note">
                    <div class="note-container">
                      <div class="select_mate line" data-mate-select="active">
                        <select name="" onchange="" onclick="return false;">
                          <option value="">Հիմք փաստաթուղթ*</option>
                          <option value="1">Select option 1</option>
                          <option value="2">Select option 2</option>
                        </select>
                        <div class="select-title">
                          <p class="selecionado_opcion"></p>
                          <span class="icon_select_mate icon"
                            ><img src="../../assets/select-chev.svg"
                          /></span>
                        </div>
                      </div>
                      <div class="input-group">
                        <input
                          class="input-wrap"
                          placeholder="Գույքի ծածկագիր/կոդ/*"
                        />
                      </div>

                      <div class="input-group">
                        <input
                          class="input-wrap"
                          placeholder="Գործարքի ծածկագիր*"
                        />
                      </div>
                      <button
                        id="transaction-type-modal-btn"
                        class="main-btn-white new-note-btn"
                        type="button"
                      >
                        Գործարքի տեսակ
                      </button>
                      <input
                        id="input_checkboxes"
                        hidden
                        data-checkboxes-input="0"
                      />
                      <ul class="transaction-type-ul" data-checkboxes-ul="0">
                        <!-- <li>
                          <div>
                            <span
                              >Առուվաճառքի պայմանագրով ձեռք բերված ՏՄ-ի
                              գրանցում</span
                            >
                            <button class="transaction-type-ul-delete">
                              &#x2715;
                            </button>
                          </div>
                        </li>
                        <li>
                          <div>
                            <span
                              >Նվիրատվության պայմանագրով ձեռք բերված ՏՄ-ի
                              գրանցում
                            </span>
                            <button class="transaction-type-ul-delete">
                              &#x2715;
                            </button>
                          </div>
                        </li>
                        <li>
                          <div>
                            <span
                              >Փոխանակման պայմանագրով ձեռք բերված ՏՄ-ի գրանցում
                            </span>
                            <button class="transaction-type-ul-delete">
                              &#x2715;
                            </button>
                          </div>
                        </li> -->
                      </ul>
                      <div class="input-group">
                        <input
                          class="input-wrap"
                          placeholder="Հաշվառման հայտ*"
                        />
                      </div>

                      <div class="input-group">
                        <input class="input-wrap" placeholder="Մակնիշ*" />
                      </div>

                      <div class="input-group">
                        <input class="input-wrap" placeholder="Մոդել*" />
                      </div>

                      <div class="input-group">
                        <input class="input-wrap" placeholder="Տարեթիվ*" />
                      </div>

                      <div class="input-group">
                        <input
                          class="input-wrap"
                          placeholder="Շարժիչի համար*"
                        />
                      </div>
                      <div class="input-group">
                        <input
                          class="input-wrap input-wrap-error"
                          placeholder="Գին"
                        />
                      </div>
                      <div class="input-group">
                        <input
                          class="input-wrap"
                          placeholder="Նույնացման համար*"
                        />
                      </div>
                    </div>
                    <div class="note-container">
                      <div class="input-group">
                        <input
                          class="input-wrap"
                          placeholder="Նույնացման համար*"
                        />
                      </div>
                      <div
                        class="select_mate line error-select"
                        data-mate-select="active"
                      >
                        <select name="" onchange="" onclick="return false;">
                          <option value="">Վառելիքի տեսակ*</option>
                          <option value="1">Select option 1</option>
                          <option value="2">Select option 2</option>
                        </select>
                        <div class="select-title">
                          <p class="selecionado_opcion"></p>
                          <span class="icon_select_mate icon"
                            ><img src="../../assets/select-chev.svg"
                          /></span>
                        </div>
                      </div>
                      <div class="double-inp">
                        <div class="double-inp-title">Շարժիչի հզորություն*</div>
                        <div class="double-inp-box">
                          <div class="input-group">
                            <input class="input-wrap" placeholder=" Ձ․Ու․" />
                          </div>
                          <div class="input-group">
                            <input class="input-wrap" placeholder="Կվտ" />
                          </div>
                        </div>
                      </div>
                      <div class="input-group">
                        <input class="input-wrap" placeholder="ՏՄ տեսակ*" />
                      </div>
                      <div class="double-inp">
                        <div class="double-inp-title">ՏՄ զանգված/կգ</div>
                        <div class="double-inp-box">
                          <div class="input-group">
                            <input
                              class="input-wrap"
                              placeholder="Առանց բեռնվ․"
                            />
                          </div>
                          <div class="input-group">
                            <input class="input-wrap" placeholder="Առվլ․" />
                          </div>
                        </div>
                      </div>
                      <div class="input-group">
                        <input
                          class="input-wrap"
                          placeholder="Նստատեղերի քանակ"
                        />
                      </div>
                      <div class="double-radio">
                        <div class="double-radio-box">
                          <div class="radio-group">
                            <input type="radio" />
                            <label>Տրանզիտ / Ժմնկ հմրնշ</label>
                          </div>
                          <div class="radio-group">
                            <input type="radio" />
                            <label>Պետ․ հմրնշ</label>
                          </div>
                        </div>
                      </div>
                      <div class="input-group">
                        <input
                          class="input-wrap"
                          placeholder="Գրել համարանիշ"
                        />
                      </div>
                      <div class="select_mate line" data-mate-select="active">
                        <select
                          name=""
                          onchange=""
                          onclick="return false;"
                          id=""
                        >
                          <option value="">Սարքինության տեսակ</option>
                          <option value="1">Select option 1</option>
                          <option value="2">Select option 2</option>
                        </select>
                        <div class="select-title">
                          <p class="selecionado_opcion"></p>
                          <span class="icon_select_mate icon"
                            ><img src="../../assets/select-chev.svg"
                          /></span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="btn-box">
                    <button
                      type="button"
                      onclick="console.log(input_checkboxes.value);"
                      class="main-btn"
                    >
                      Պահպանել
                    </button>
                  </div>
                </form>
                <form
                  class="app app_activ"
                  style="display: none"
                  data-activ_tab="1"
                >
                  <div class="new_note">
                    <div class="note-container">
                      <div class="select_mate line" data-mate-select="active">
                        <select
                          name=""
                          onchange=""
                          onclick="return false;"
                          id=""
                        >
                          <option value="">Անձի կարգավիճակ*</option>
                          <option value="1">Select option 1</option>
                          <option value="2">Select option 2</option>
                        </select>
                        <div class="select-title">
                          <p class="selecionado_opcion"></p>
                          <span class="icon_select_mate icon"
                            ><img src="../../assets/select-chev.svg"
                          /></span>
                        </div>
                      </div>
                      <div class="input-group">
                        <input
                          class="input-wrap"
                          placeholder="Հեռախոսահամար*"
                        />
                      </div>

                      <div class="input-group">
                        <input class="input-wrap" placeholder="Անուն*" />
                      </div>

                      <div class="input-group">
                        <input class="input-wrap" placeholder="Ազգանուն*" />
                      </div>

                      <div class="input-group">
                        <input class="input-wrap" placeholder="Հայրանուն*" />
                      </div>
                      <div class="select_mate line" data-mate-select="active">
                        <select
                          name=""
                          onchange=""
                          onclick="return false;"
                          id=""
                        >
                          <option value="">Քաղաքացիություն*</option>
                          <option value="1">Select option 1</option>
                          <option value="2">Select option 2</option>
                        </select>
                        <div class="select-title">
                          <p class="selecionado_opcion"></p>
                          <span class="icon_select_mate icon"
                            ><img src="../../assets/select-chev.svg"
                          /></span>
                        </div>
                      </div>
                      <div class="input-group">
                        <input class="input-wrap" placeholder="ՍՔՀ/ ՀՎՀՀ*" />
                      </div>
                      <div class="input-group">
                        <input
                          class="input-wrap input-wrap-error"
                          placeholder="Անձնագրի տվյալները*"
                        />
                      </div>
                      <div class="main-btn-white new-note-btn">Բեռնել</div>
                      <div class="double-radio">
                        <div class="double-radio-box">
                          <div class="radio-group">
                            <input type="checkbox" />
                            <label>Լիազորված անձ</label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="note-container">
                      <div class="input-group">
                        <input
                          class="input-wrap"
                          placeholder="Համայնք/Վարչ․շրջան*"
                        />
                      </div>
                      <div class="input-group">
                        <input class="input-wrap" placeholder="Բնակավայր*" />
                      </div>
                      <div class="input-group">
                        <input
                          class="input-wrap"
                          placeholder="Փոստային դասիչ"
                        />
                      </div>
                      <div class="input-group">
                        <input class="input-wrap" placeholder="Փողոց" />
                      </div>
                      <div class="input-group">
                        <input class="input-wrap" placeholder="Տան տեսակ" />
                      </div>
                      <div class="input-group">
                        <input class="input-wrap" placeholder="Շենք*" />
                      </div>
                      <div class="input-group">
                        <input
                          class="input-wrap"
                          placeholder="Բնակարան/Սենյակ"
                        />
                      </div>
                      <div class="input-group">
                        <input class="input-wrap" placeholder="Բաժնեմասեր" />
                      </div>
                      <div class="double-radio">
                        <div class="double-radio-box">
                          <div class="radio-group">
                            <a href="#"><img src="../../assets/plus.svg" /></a>
                            <label>Տրանզիտ / Ժմնկ հմրնշ</label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="btn-box">
                    <button class="main-btn">Պահպանել</button>
                  </div>
                </form>
                <div
                  class="app app_activ"
                  style="display: none"
                  data-activ_tab="2"
                >
                  <div class="new_note">
                    <div class="create_note">
                      <h3>Այլ լիազորված անձ</h3>
                    </div>
                  </div>
                </div>
                <div
                  class="app app_activ"
                  style="display: none"
                  data-activ_tab="3"
                >
                  <div class="new_note">
                    <div class="create_note">
                      <h3>Սեփականատեր</h3>
                    </div>
                  </div>
                </div>
                <div
                  class="app app_activ"
                  style="display: none"
                  data-activ_tab="4"
                >
                  <div class="new_note">
                    <div class="create_note">
                      <h3>Ստորագրություն</h3>
                    </div>
                  </div>
                </div>
                <div
                  class="app app_activ"
                  style="display: none"
                  data-activ_tab="5"
                >
                  <div class="new_note">
                    <div class="create_note">
                      <h3>Կից նյութեր</h3>
                    </div>
                  </div>
                </div>
                <div
                  class="app app_activ"
                  style="display: none"
                  data-activ_tab="6"
                >
                  <div class="new_note">
                    <div class="create_note">
                      <h3>հանձնել</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>

      <div class="modal-container">
        <div class="modal" id="transaction-type-modal">
          <div class="modal-head">
            <h3 class="modal-title">Գործարքի տեսակ</h3>
            <div class="close">&#x2715;</div>
          </div>
          <form class="modal-content" data-checkboxes-form="0">
            <ul class="modal-ul">
              <li>
                <input type="checkbox" name="modal-checkbox" value="0" />
                <span>Առուվաճառքի պայմանագրով ձեռք բերված ՏՄ-ի գրանցում</span>
              </li>
              <li>
                <input type="checkbox" name="modal-checkbox" value="1" />
                <span
                  >Նվիրատվության պայմանագրով ձեռք բերված ՏՄ-ի գրանցում
                </span>
              </li>
              <li>
                <input type="checkbox" name="modal-checkbox" value="2" />
                <span
                  >Ժառանգության իրավունքի վկայագրով ձեռք բերված ՏՄ-ի
                  գրանցում</span
                >
              </li>
              <li>
                <input type="checkbox" name="modal-checkbox" value="3" />
                <span>Փոխանակման պայմանագրով ձեռք բերված ՏՄ-ի գրանցում </span>
              </li>
              <li>
                <input type="checkbox" name="modal-checkbox" value="4" />
                <span>Ելք գրանցումից (խոտանում)</span>
              </li>
              <li>
                <input type="checkbox" name="modal-checkbox" />
                <span>Գրավի վկայագրի տրամադրում </span>
              </li>
              <li>
                <input type="checkbox" name="modal-checkbox" />
                <span>Գրավի վկայագրի մարում </span>
              </li>
              <li>
                <input type="checkbox" name="modal-checkbox" />
                <span>Ելք գրանցումից (մեկնում այլ պետություն)</span>
              </li>
              <li>
                <input type="checkbox" name="modal-checkbox" />
                <span>Գրանցման վերականգնում (խոտանումից) </span>
              </li>
              <li>
                <input type="checkbox" name="modal-checkbox" />
                <span
                  >Սեփականության վկայագրի փոխանակում կամ կորցրածի
                  տրամադրում</span
                >
              </li>
              <li>
                <input type="checkbox" name="modal-checkbox" />
                <span
                  >Առանց սեփականության վկայագրի հաշվառված ՏՄ-ի սեփականության
                  վկայագրի տրամադրում
                </span>
              </li>
              <li>
                <input type="checkbox" name="modal-checkbox" />
                <span>Լիզինգի վկայագրի տրամադրում</span>
              </li>
              <li>
                <input type="checkbox" name="modal-checkbox" />
                <span>Լիզինգի վկայագրի մարում</span>
              </li>
              <li>
                <input type="checkbox" name="modal-checkbox" />
                <span>Շտեմարանում տվյալների ուղղում </span>
              </li>
              <li>
                <input type="checkbox" name="modal-checkbox" />
                <span
                  >Սեփականատիրոջ փոփոխություն նախկին առուվաճառքի պայմանագրի
                  լուծման համաձայն
                </span>
              </li>
              <li>
                <input type="checkbox" name="modal-checkbox" />
                <span>Աճուրդի միջոցով ձեռք բերված ԱՄՏ-ի գրանցում</span>
              </li>
            </ul>
            <button class="main-btn" type="submit">Պահպանել</button>
          </form>
        </div>
      </div>
    </div>
    <script src="../../js/index.js"></script>
    <script src="../../js/modal.js"></script>
    <!-- <script src="../../js/modal.js"></script> -->
    <script src="tech.js"></script>
  </body>
</html>
