.tabs_container {
  border-radius: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  letter-spacing: 0.01em;
  color: #5f6368;

  position: relative;
  margin: 30px 37px;
}
.tabs_container::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;

  background: #7098d5;
  opacity: 0.3;
  border-radius: 8px;
  z-index: 1;
}

.tabs_coulm {
  display: flex;
  align-items: center;
  gap: 6px;
  width: 100%;
  list-style-type: none;
  justify-content: space-between;
  border-radius: 8px;
  overflow: auto;
}
.tabs_coulm::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}
.tabs_coulm::-webkit-scrollbar-track {
  background: #f1f1f1;
}
.tabs_coulm::-webkit-scrollbar-thumb {
  background: #a3a3a3;
}
.tabs_coulm::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.tab_item {
  min-height: 100%;
}
.tabs_text {
  cursor: pointer;
  display: inline-block;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.01em;
  color: #5f6368;
  padding: 10px 18.5px;
  position: relative;
  z-index: 2;
}

.tabs_text.tabs_activ {
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.01em;
  color: #343957;
  z-index: 2;
  position: relative;
}
.tabs_text.tabs_activ::before {
  content: "";
  z-index: 1;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: #7098d5;
  opacity: 0.3;
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.tab_item.tabs_activ span {
  color: #7098d5;
}

h2 {
  color: white;
  text-align: center;
  margin: 0 0 20px 0;
}
