<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="../css/index.css" /> -->
    <link rel="stylesheet" href="../css/index.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="media.css" />
    <title>Police</title>
  </head>
  <body>
    <div id="app">
      <div class="background">
        <!-- <select name="" id="">
        <option value="">AM</option>
        <option value="">RU</option>
        <option value="">EN</option>
      </select> -->
        <div class="language">
          <div class="select_mate select_language" data-mate-select="active">
            <select name="" onchange="" onclick="return false;" id="">
              <option value="">Հայերեն</option>
              <option value="1">Select option 1</option>
              <option value="2">Select option 2</option>
            </select>
            <div class="select-title">
              <p class="selecionado_opcion"></p>
              <span class="icon_select_mate"
                ><img src="../../assets/sideBarIcon/translate.svg"
              /></span>
            </div>
          </div>
        </div>
        <div class="Police">
          <div class="loginData">
            <div class="login">
              <div class="policeData">
                <div class="logo"></div>
                <div class="verticalLine"></div>
                <div class="data">
                  <h2>Մուտքային տվյալներ</h2>
                  <form id="form_log_in" class="form" name="myForm">
                    <div class="input-validatation-box">
                      <input
                        name="email"
                        id="email"
                        type="email"
                        placeholder="Էլ. փոստ"
                        value=""
                      />
                      <div class="input-error-message">this is error</div>
                    </div>
                    <div class="input-validatation-box">
                      <input
                        name="password"
                        id="password"
                        type="password"
                        class="password"
                        placeholder="Գաղտնաբառ"
                      />
                    </div>
                    <div class="input-validatation-box">
                      <input
                        name="password"
                        type="password"
                        style="display: none"
                        class="newPassword disabledpassword"
                        placeholder="Նոր գաղտնաբառ"
                        disabled
                      />
                    </div>
                    <div class="input-validatation-box">
                      <input
                        name="confirm_password"
                        type="password"
                        style="display: none"
                        class="newPassword disabledpassword"
                        placeholder="Կրկնել գաղտնաբառը"
                        disabled
                      />
                    </div>
                    <button class="button" type="submit">Մուտք</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <p>ՀՀ Ոստիկանության «Ճանապարհային Ոստիկանություն»</p>
        </div>
      </div>
    </div>
    <!-- <script src="../js/index.js"></script> -->

    <script src="script.js"></script>
  </body>
</html>
