/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  background: #343957;
}
.background {
  width: 100%;
  height: 100%;
  padding: 20px;
}
.language {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.select-option {
  padding: 0 10px 5px;
}
/* //dropdown */
/* .navbar {
  overflow: hidden;
  width: 140.51px;
  height: 27.76px;
  background: #ffffff;
  border: 1px solid #dadada;
  border-radius: 8px;
}
.dropdown {
  overflow: hidden;
  height: 100%;
}
.dropdown .dropbtn {
  cursor: pointer;
  border: none;
  outline: none;
  background-color: inherit;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  font-weight: 400;
  font-size: 14px;
  padding: 6px 12px 0;
  color: #575757;
  height: 100%;
}
.dropdown-content {
  height: 0;
  opacity: 0;
  display: none;
  position: absolute;
  width: 140.51px;
  background: #ffffff;
  border: 1px solid #dadada;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  z-index: 20;
  margin-top: 6px;
  transition: all 0.2s ease-in-out;
}

.dropdown-content div {
  font-weight: 400;
  font-size: 12px;
  line-height: 36px;
  display: flex;
  align-items: center;
  padding-left: 8px;
  cursor: pointer;
  color: #575757;
  transition: all 0.3s ease-in-out;
}
.dropdown-content div:hover {
  background-color: #ddd;
}
.dropdown-content a:hover {
  background-color: #ddd;
}
.show {
  opacity: 1;
  height: fit-content;
  display: block;
}
.closeDropDown {
  display: none !important;
}  */
/* dropdown */
.background .Police,
.background .loginData {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.background .Police {
  height: 100%;
  padding-top: 25px;
}
.background .loginData {
  width: 922px;
  height: 528px;
  background: #fff;
  border-radius: 10px;
  padding: 55px;
}
.background .login {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.background .login .policeData {
  width: 690px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.background .login .logo {
  width: 205px;
  height: 375px;
  background: url(../assets/sideBarIcon/sprite.png) no-repeat center / contain;
}
.background .login .verticalLine {
  height: 400px;
  border-right: 1px solid #cbcbcb;
}
.background .login .data {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  height: 330px;
}
.background .login .data #form_log_in {
  height: 220px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.background .login .data h2 {
  font-size: 28px;
}
.background .login .data input {
  width: 287px;
  height: 40px;
  outline: none;
  padding-left: 10px;
  border: 1px solid #dadada;
  border-radius: 8px;
}
.background .login .data button {
  width: 145px;
  height: 40px;
  background: #5873fe;
  border: none;
  border-radius: 4px;
  margin: 0 auto;
  color: #fff;
  cursor: pointer;
}

.border_error {
  border: 1px solid #f00;
  border-radius: 10px;
}
.error {
  margin-bottom: 20px;
  color: #f00;
  font-size: 12px;
  font-family: SegoeUI;
}
.newpassword_error {
  display: none;
}
