<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../../css/index.css" />
    <link rel="stylesheet" href="./changeOwnership.css" />
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="app">
      <!-- sidebar start -->
      <div class="sidebar close">
        <div class="logo-details">
          <img src="../../../assets/sidebarIcon/logo.svg" />
        </div>
        <ul class="nav-links">
          <li>
            <a href="#">
              <img
                src="../../../assets/sidebarIcon/5img.svg"
                class="bx bx-grid-alt"
              />
              <span class="link_name">Գրասեղան</span>
            </a>
            <ul class="sub-menu blank">
              <li>
                <a class="link_name" href="#">Գրասեղան</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">
              <img
                src="../../../assets/sidebarIcon/archiv.svg"
                class="bx bx-grid-alt"
              />

              <span class="link_name">Դեր</span>
            </a>
            <ul class="sub-menu blank">
              <li><a class="link_name" href="#">Դեր </a></li>
            </ul>
          </li>
          <li>
            <a href="#">
              <img
                src="../../../assets/sidebarIcon/5img.svg"
                class="bx bx-grid-alt"
              />
              <span class="link_name">Տեխնիկայի սահմանափակումներ</span>
            </a>
            <ul class="sub-menu blank">
              <li>
                <a class="link_name" href="#">Տեխնիկայի սահմանափակումներ</a>
              </li>
            </ul>
          </li>

          <li>
            <div class="iocn-link">
              <a href="#">
                <img
                  src="../../../assets/sidebarIcon/4img.svg"
                  class="bx bx-grid-alt"
                />
                <span class="link_name">Տեխնիկայի հաշվառում</span>
              </a>
              <i class="bx bxs-chevron-down arrow"></i>
            </div>
            <div class="menu-panel">
              <ul class="sub-menu">
                <li><a class="link_name" href="#">Տեխնիկայի հաշվառում</a></li>
                <li><a href="#">Հաշվառման վայրեր</a></li>
                <li><a href="#">Հաշվառման հայտ</a></li>
                <li><a href="#">Տեխնիկայի հաշվառումից հանել</a></li>
              </ul>
            </div>
          </li>

          <li>
            <div class="iocn-link">
              <a href="#">
                <img
                  src="../../../assets/sidebarIcon/7img.svg"
                  class="bx bx-grid-alt"
                />
                <span class="link_name">Տրված համարանիշներ</span>
              </a>
              <i class="bx bxs-chevron-down arrow"></i>
            </div>
            <div class="menu-panel">
              <ul class="sub-menu">
                <li><a class="link_name" href="#">Տրված համարանիշներ</a></li>
                <li>
                  <a href="#"
                    >Տեխնիկայի վկայագրի կամ համարանիշի կրկնօրինակի տրամադրում</a
                  >
                </li>
              </ul>
            </div>
          </li>
          <li>
            <div class="iocn-link">
              <a href="#">
                <img
                  src="../../../assets/sidebarIcon/6img.svg"
                  class="bx bx-grid-alt"
                />
                <span class="link_name">Վարման իրավունքի Խմբեր</span>
              </a>
              <i class="bx bxs-chevron-down arrow"></i>
            </div>
            <div class="menu-panel">
              <ul class="sub-menu">
                <li>
                  <a class="link_name" href="#">Վարման իրավունքի Խմբեր</a>
                </li>
                <li><a href="#">Վարման իրավունքի Խմբերի դասակարգում</a></li>
                <li><a href="#">Վարման իրավունքի վկայականի տրամադրում</a></li>
                <li><a href="#">Վարման իրավունքի հարցաշար</a></li>
                <li>
                  <a href="#"
                    >Վարման իրավունքի կարգի փոփոխություն,փոխանակում և
                    կրկնօրինակի տրամադրում</a
                  >
                </li>
                <li>
                  <a href="#">Վարման իրավունքի փաստաթղթեր</a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">
              <img
                src="../../../assets/sidebarIcon/10img.svg"
                class="bx bx-grid-alt"
              />
              <span class="link_name">Հաշվետվություններ</span>
            </a>
            <ul class="sub-menu blank">
              <li><a class="link_name" href="#">Հաշվետվություններ</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- sidebar end -->
      <main class="home-section">
        <!-- header start -->
        <div class="header-blocking-div"></div>
        <header class="main-header">
          <div class="home-content">
            <img
              src="../../../assets/sideBarIcon/menuIcon.svg"
              class="bx bx-menu"
            />
          </div>
          <div class="home-content2">
            <div class="select_mate select_language" data-mate-select="active">
              <select name="" onchange="" onclick="return false;" id="">
                <option value="">Հայերեն</option>
                <option value="1">Select option 1</option>
                <option value="2">Select option 2</option>
              </select>
              <div class="select-title">
                <p class="selecionado_opcion"></p>
                <span class="icon_select_mate"
                  ><img src="../../../assets/sideBarIcon/translate.svg"
                /></span>
              </div>
            </div>
            <img
              src="../../../assets/sideBarIcon/headerUser.svg"
              class="bx bxs-user signOutBtn"
            />
            <div class="userSignOut">
              <a href="">
                <img
                  src="../../../assets/sideBarIcon/headerUser.svg"
                  class="bx bxs-user"
                />Անձնական էջ
              </a>
              <a href="">
                <img
                  src="../../../assets/sideBarIcon/signout.svg"
                  class="bx bxs-user"
                />Դուրս գալ
              </a>
            </div>
          </div>
        </header>
        <!-- header end -->
        <!-- right section start-->
        <section class="right-section">
          <div class="right-sectionChild">
            <!-- <div class="searchContainer">
              <div class="input-group input-group-search">
                <input class="input-wrap" placeholder="Name" />
                <button class="search-icon">
                  <img src="../../../assets/table/inp-search.svg" alt="" />
                </button>
              </div>
            </div> -->
            <div class="changeOwnerSearch">
              <div class="searchTitle">Սեփականության փոփոխություն</div>
              <form class="form">
                <div class="formContainer">
                  <div>
                    <div class="input-group">
                      <input
                        class="input-wrap"
                        placeholder="ՏՄ-ի նույնացման համար"
                      />
                    </div>
                    <div>
                      <p class="doubleInpTitle">ՏՄ-ի համարանիշը</p>
                      <div class="doubleInp">
                        <div class="input-group">
                          <input class="input-wrap" placeholder=" " />
                        </div>
                        <div class="input-group">
                          <input class="input-wrap" placeholder=" " />
                        </div>
                      </div>
                    </div>

                    <div class="input-group">
                      <input
                        class="input-wrap"
                        placeholder="Սեփականության վկայական"
                      />
                    </div>
                    <div class="formContainer2">
                      <button type="submit" class="main-btn">Որոնել</button>
                      <a class="main-anchor-blue" href="#">145GG8599XX78YY96</a>
                    </div>
                  </div>
                  <div>
                    <div class="input-group">
                      <input class="input-wrap" placeholder="Հենասարքի համար" />
                    </div>
                    <div class="input-group">
                      <input class="input-wrap" placeholder="Շարժիչի համար" />
                    </div>
                    <div class="input-group">
                      <input
                        class="input-wrap"
                        placeholder="Օնլայն առուվաճառքի պայմանագրի համար"
                      />
                    </div>
                    <div class="input-group">
                      <input
                        class="input-wrap"
                        placeholder="Մաքսային համակարգի գրանցման համար"
                      />
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <!-- <form class="checkboxContainer">
              <div class="checkboxChild">
                <input type="checkbox" /><label
                  >Առուվաճառքի պայմանագրով ձեռք բերված ՏՄ-ի գրանցում</label
                >
              </div>
              <div class="checkboxChild">
                <input type="checkbox" /><label
                  >Նվիրատվության պայմանագրով ձեռք բերված ՏՄ-ի գրանցում
                </label>
              </div>
              <div class="checkboxChild">
                <input type="checkbox" /><label
                  >Ժառանգության իրավունքի վկայագրով ձեռք բերված ՏՄ-ի գրանցում
                </label>
              </div>
              <div class="checkboxChild">
                <input type="checkbox" /><label
                  >Փոխանակման պայմանագրով ձեռք բերված ՏՄ-ի գրանցում
                </label>
              </div>
              <div class="checkboxChild">
                <input type="checkbox" /><label
                  >Ելք գրանցումից (խոտանում)
                </label>
              </div>
              <div class="checkboxChild">
                <input type="checkbox" /><label
                  >Գրավի վկայագրի տրամադրում
                </label>
              </div>
              <div class="checkboxChild">
                <input type="checkbox" /><label>Գրավի վկայագրի մարում </label>
              </div>
              <div class="checkboxChild">
                <input type="checkbox" /><label
                  >Ելք գրանցումից (մեկնում այլ պետություն)
                </label>
              </div>
              <div class="checkboxChild">
                <input type="checkbox" /><label
                  >Գրանցման վերականգնում (խոտանումից)
                </label>
              </div>
              <div class="checkboxChild">
                <input type="checkbox" /><label
                  >Սեփականության վկայագրի փոխանակում կամ կորցրածի տրամադրում
                </label>
              </div>
              <div class="checkboxChild">
                <input type="checkbox" /><label
                  >Առանց սեփականության վկայագրի հաշվառված ՏՄ-ի սեփականության
                  վկայագրի տրամադրում
                </label>
              </div>
              <div class="checkboxChild">
                <input type="checkbox" /><label
                  >Լիզինգի վկայագրի տրամադրում
                </label>
              </div>
              <div class="checkboxChild">
                <input type="checkbox" /><label>Լիզինգի վկայագրի մարում </label>
              </div>
              <div class="checkboxChild">
                <input type="checkbox" /><label
                  >Շտեմարանում տվյալների ուղղում
                </label>
              </div>
              <div class="checkboxChild">
                <input type="checkbox" /><label
                  >Սեփականատիրոջ փոփոխություն նախկին առուվաճառքի պայմանագրի
                  լուծման համաձայն
                </label>
              </div>
              <div class="checkboxChild">
                <input type="checkbox" /><label
                  >Աճուրդի միջոցով ձեռք բերված ԱՄՏ-ի գրանցում
                </label>
              </div>
              <button class="main-btn">Պահպանել</button>
            </form> -->
          </div>
        </section>
        <!-- right section end-->
      </main>
    </div>
    <script src="../../../js/index.js"></script>
  </body>
</html>
