.searchContainer {
  width: 100%;
  display: flex;
  justify-content: end;
}
.changeOwnerSearch {
  background: #ffffff;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  height: auto;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}
.searchTitle {
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.01em;
  color: #5f6368;
  padding: 17px 20px;
  border-bottom: 1px solid #dadada;
}
.form {
  height: auto;
  width: 80%;
  margin: 30px auto;
}
.formContainer {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.formContainer > div {
  width: 100%;
  max-width: 400px;
  height: 240px;
  display: flex;
  gap: 12px;
  flex-direction: column;
}

.formContainer2 {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.doubleInpTitle {
  font-weight: 600;
  font-size: 12px;
  min-height: 16px;
  color: #9f9f9f;
  cursor: pointer;
}
.doubleInp {
  display: flex;
  gap: 10px;
}
.doubleInp .input-group {
  min-width: 130px;
  min-height: 32px;
}
.doubleInp .input-group.focus .main-label {
  min-height: 0;
}

.checkboxContainer {
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: auto;
  overflow: auto;
  margin-top: 55px;
}

/* scrooll */
.checkboxContainer::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

/* Track */
.checkboxContainer::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
.checkboxContainer::-webkit-scrollbar-thumb {
  background: #a3a3a3;
}

/* Handle on hover */
.checkboxContainer::-webkit-scrollbar-thumb:hover {
  background: #555;
}
/* scrooll */
.checkboxChild {
  display: flex;
  gap: 20px;
}
.checkboxChild label {
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
  color: #575757;
}
