<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../css/index.css " />
    <link rel="stylesheet" href="./users.css" />

    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <div id="app">
      <!-- sidebar start -->
      <div class="sidebar close">
        <div class="logo-details">
          <img src="../../assets/sidebarIcon/logo.svg" />
        </div>
        <ul class="nav-links">
          <li>
            <a href="#">
              <img
                src="../../assets/sidebarIcon/user.svg"
                class="bx bx-grid-alt"
              />

              <span class="link_name">Օգտատերեր</span>
            </a>
            <ul class="sub-menu blank">
              <li><a class="link_name" href="#">Օգտատերեր </a></li>
            </ul>
          </li>
          <li>
            <a href="#">
              <img
                src="../../assets/sidebarIcon/role.svg"
                class="bx bx-grid-alt"
              />

              <span class="link_name">Դեր</span>
            </a>
            <ul class="sub-menu blank">
              <li><a class="link_name" href="#">Դեր </a></li>
            </ul>
          </li>
          <li>
            <a href="#">
              <img
                src="../../assets/sidebarIcon/car.svg"
                class="bx bx-grid-alt"
              />
              <span class="link_name">Տրանսպորտային միջոցի տեսակ</span>
            </a>
            <ul class="sub-menu blank">
              <li>
                <a class="link_name" href="#">Տրանսպորտային միջոցի տեսակ </a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">
              <img
                src="../../assets/sidebarIcon/techtype.svg"
                class="bx bx-grid-alt"
              />
              <span class="link_name">Տեխնիկայի սարքինության տեսակ</span>
            </a>
            <ul class="sub-menu blank">
              <li>
                <a class="link_name" href="#">Տեխնիկայի սարքինության տեսակ</a>
              </li>
            </ul>
          </li>
          <li>
            <div class="iocn-link">
              <a href="#">
                <img
                  src="../../assets/sidebarIcon/4img.svg"
                  class="bx bx-grid-alt"
                />
                <span class="link_name">Տեխնիկայի հաշվառում</span>
              </a>
              <i class="bx bxs-chevron-down arrow"></i>
            </div>
            <div class="menu-panel">
              <ul class="sub-menu">
                <li><a class="link_name" href="#">Տեխնիկայի հաշվառում</a></li>
                <li><a href="#">Հաշվառման վայրեր</a></li>
                <li><a href="#">Հաշվառման հայտ</a></li>
                <li><a href="#">Տեխնիկայի հաշվառումից հանել</a></li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">
              <img
                src="../../assets/sidebarIcon/5img.svg"
                class="bx bx-grid-alt"
              />
              <span class="link_name">Տեխնիկայի սահմանափակումներ</span>
            </a>
            <ul class="sub-menu blank">
              <li>
                <a class="link_name" href="#">Տեխնիկայի սահմանափակումներ</a>
              </li>
            </ul>
          </li>
          <li>
            <div class="iocn-link">
              <a href="#">
                <img
                  src="../../assets/sidebarIcon/6img.svg"
                  class="bx bx-grid-alt"
                />
                <span class="link_name">Վարման իրավունքի Խմբեր</span>
              </a>
              <i class="bx bxs-chevron-down arrow"></i>
            </div>
            <div class="menu-panel">
              <ul class="sub-menu">
                <li>
                  <a class="link_name" href="#">Վարման իրավունքի Խմբեր</a>
                </li>
                <li><a href="#">Վարման իրավունքի Խմբերի դասակարգում</a></li>
                <li><a href="#">Վարման իրավունքի վկայականի տրամադրում</a></li>
                <li><a href="#">Վարման իրավունքի հարցաշար</a></li>
                <li>
                  <a href="#"
                    >Վարման իրավունքի կարգի փոփոխություն,փոխանակում և
                    կրկնօրինակի տրամադրում</a
                  >
                </li>
                <li>
                  <a href="#">Վարման իրավունքի փաստաթղթեր</a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <div class="iocn-link">
              <a href="#">
                <img
                  src="../../assets/sidebarIcon/7img.svg"
                  class="bx bx-grid-alt"
                />
                <span class="link_name">Տրված համարանիշներ</span>
              </a>
              <i class="bx bxs-chevron-down arrow"></i>
            </div>
            <div class="menu-panel">
              <ul class="sub-menu">
                <li><a class="link_name" href="#">Տրված համարանիշներ</a></li>
                <li>
                  <a href="#"
                    >Տեխնիկայի վկայագրի կամ համարանիշի կրկնօրինակի տրամադրում</a
                  >
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">
              <img
                src="../../assets/sidebarIcon/8img.svg"
                class="bx bx-grid-alt"
              />
              <span class="link_name">Բառարան</span>
            </a>
            <ul class="sub-menu blank">
              <li><a class="link_name" href="#">Բառարան</a></li>
            </ul>
          </li>

          <li>
            <a href="#">
              <img
                src="../../assets/sidebarIcon/9img.svg"
                class="bx bx-grid-alt"
              />
              <span class="link_name">Լեզուներ</span>
            </a>
            <ul class="sub-menu blank">
              <li><a class="link_name" href="#">Լեզուներ</a></li>
            </ul>
          </li>
          <li>
            <a href="#">
              <img
                src="../../assets/sidebarIcon/10img.svg"
                class="bx bx-grid-alt"
              />
              <span class="link_name">Հաշվետվություններ</span>
            </a>
            <ul class="sub-menu blank">
              <li><a class="link_name" href="#">Հաշվետվություններ</a></li>
            </ul>
          </li>

          <!-- <li>
          <div class="profile-details">
            <div class="profile-content">
              <img src="image/profile.jpg" alt="profileImg">
            </div>
            <div class="name-job">
              <div class="profile_name">anun azganun</div>
              <div class="job">Profession</div>
            </div>
            <i class="bx bx-log-out"></i>
          </div>
        </li> -->
        </ul>
      </div>
      <!-- sidebar end -->
      <main class="home-section">
        <!-- header start -->
        <div class="header-blocking-div"></div>
        <header class="main-header">
          <div class="home-content">
            <img
              src="../../assets/sideBarIcon/menuIcon.svg"
              class="bx bx-menu"
            />
          </div>
          <div class="home-content2">
            <div class="select_mate select_language" data-mate-select="active">
              <select name="" onchange="" onclick="return false;" id="">
                <option value="">Հայերեն</option>
                <option value="1">Select option 1</option>
                <option value="2">Select option 2</option>
              </select>
              <div class="select-title">
                <p class="selecionado_opcion"></p>
                <span class="icon_select_mate"
                  ><img src="../../assets/sideBarIcon/translate.svg"
                /></span>
              </div>
            </div>
            <img
              src="../../assets/sideBarIcon/headerUser.svg"
              class="bx bxs-user signOutBtn"
            />
            <div class="userSignOut">
              <a href="">
                <img
                  src="../../assets/sideBarIcon/headerUser.svg"
                  class="bx bxs-user"
                />Անձնական էջ
              </a>
              <a href="">
                <img
                  src="../../assets/sideBarIcon/signout.svg"
                  class="bx bxs-user"
                />Դուրս գալ
              </a>
            </div>
          </div>
        </header>
        <!-- header end -->
        <!-- right section start-->
        <section class="right-section">
          <div class="right-sectionChild">
            <div class="title-link2 vehicleType_crumbs_container">
              <div>
                <div class="title-linkChild vehicleType_crumbs_box1">
                  <a href="#" class="link-direction">Գլխավոր</a>
                  <div>></div>
                  <a href="./page.html" class="link-direction">Օգտատերեր</a>
                  <div>></div>
                  <a href="./page.html" class="link-direction"
                    >Փոփոխել օգտատիրոջ տվյալները</a
                  >
                </div>
              </div>
            </div>
            <a href=""><img src="../../assets/table/backArrow.svg" /></a>
            <div class="app">
              <div class="new_user">
                <div class="create_user">
                  <h3>Փոփոխել օգտատիրոջ տվյալները</h3>
                </div>
                <div class="user_form">
                  <form action="" class="form-container" id="change_user">
                    <div class="input-container">
                      <div class="input-containerChild">
                        <label>Հաշվառման վայր</label>
                        <div class="input-validatation-box">
                          <div class="select_mate" data-mate-select="active">
                            <select
                              name=""
                              onchange=""
                              onclick="return false;"
                              id=""
                            >
                              <option value="">Կոտայքի մարզ</option>
                              <option value="1">Select option 1</option>
                              <option value="2">Select option 2</option>
                            </select>
                            <div class="select-title">
                              <p class="selecionado_opcion"></p>
                              <span class="icon_select_mate icon"
                                ><img src="../../assets/select-chev.svg"
                              /></span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="input-container">
                      <div class="input-containerChild">
                        <label>Անուն*</label>
                        <div class="input-validatation-box">
                          <input placeholder="Լիլիթ" class="user-input" />
                        </div>
                      </div>
                    </div>
                    <div class="input-container">
                      <div class="input-containerChild">
                        <label>Ազգանուն*</label>
                        <div class="input-validatation-box">
                          <input placeholder="Ազգանուն" class="user-input" />
                        </div>
                      </div>
                    </div>
                    <div class="input-container">
                      <div class="input-containerChild">
                        <label>Հայրանուն*</label>
                        <div class="input-validatation-box">
                          <input placeholder="Հայրանուն" class="user-input" />
                        </div>
                      </div>
                    </div>
                    <div class="input-container">
                      <div class="input-containerChild">
                        <label>Էլ․ հասցե*</label>
                        <div class="input-validatation-box">
                          <input
                            placeholder="Էլ․ հասցե*"
                            type="email"
                            class="user-input"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="input-container">
                      <div class="input-containerChild">
                        <label>Գաղտնաբառ*</label>
                        <div class="input-validatation-box">
                          <input
                            placeholder="Գաղտնաբառ*"
                            type="password"
                            class="user-input"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="input-container">
                      <div class="input-containerChild">
                        <label>Գաղտնաբառի հաստատում*</label>
                        <div class="input-validatation-box">
                          <input
                            placeholder="Գաղտնաբառի հաստատում"
                            type="password"
                            class="user-input"
                            autocomplete="new-password"
                          />
                          <div class="input-error-message">this is error</div>
                        </div>
                      </div>
                    </div>
                    <div class="input-container">
                      <div class="input-containerChild">
                        <label>Դեր*</label>
                        <div class="input-validatation-box">
                          <div class="navbar navbar_select">
                            <div class="dropdown">
                              <div class="dropbtnCheckBox">
                                <div>Դեր</div>
                              </div>
                              <span
                                  class="icon_select_mate icon"
                            ><img src="../../assets/select-chev.svg"
                          /></span>
                              <div class="dropdown-content myDropdownCheckBox">
                                <div class="dropdownoption checkbox"><input type="checkbox" name="" class="check_input" value="Օգտատեր">Օգտատեր</div>
                                <div class="dropdownoption checkbox"><input type="checkbox" name="" class="check_input" value="Օգտատեր">Օգտատեր</div>
                                <div class="dropdownoption checkbox"><input type="checkbox" name="" class="check_input" value="Օգտատեր">Օգտատեր</div>
                              </div>
                            </div>
                          </div>
                        <div class="box_container"></div>
                        </div>
                      </div>
                    </div>
                    <div class="input-container">
                      <div class="input-containerChild">
                        <label>Լեզու*</label>
                        <div class="input-validatation-box">
                          <div class="select_mate" data-mate-select="active">
                            <select
                              name=""
                              onchange=""
                              onclick="return false;"
                              id=""
                            >
                              <option value="">Հայերեն</option>
                              <option value="1">Select option 1</option>
                              <option value="2">Select option 2</option>
                            </select>
                            <div class="select-title">
                              <p class="selecionado_opcion"></p>
                              <span class="icon_select_mate icon"
                                ><img src="../../assets/select-chev.svg"
                              /></span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="input-container">
                      <div class="input-containerChild">
                        <label>Կարգավիճակ</label>
                        <div class="toggle-box">
                          <div class="toggle-input">
                            <label class="toggle2">
                              <input
                                class="toggle2-checkbox"
                                type="checkbox"
                                checked
                              />
                              <div class="toggle2-switch"></div>
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="button-container">
                      <button class="main-btn-white">Չեղարկել</button>
                      <button class="main-btn" type="submit">Պահպանել</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- right section end-->
      </main>
    </div>
    <script src="../../js/index.js"></script>
    <script src="users.js"></script>
    
  </body>
</html>
